2026-01-04 12:00:00 | Antigone : 165/239 libres (69.04%)
2026-01-04 12:00:00 | Comedie : 413/664 libres (62.2%)
2026-01-04 12:00:00 | Corum : 300/480 libres (62.5%)
2026-01-04 12:00:00 | Europa : 488/591 libres (82.57%)
2026-01-04 12:00:00 | Foch : 563/620 libres (90.81%)
2026-01-04 12:00:00 | Gambetta : 212/452 libres (46.9%)
2026-01-04 12:00:00 | Gare : 495/656 libres (75.46%)
2026-01-04 12:00:00 | Triangle : 274/434 libres (63.13%)
2026-01-04 12:00:00 | Pitot : 403/590 libres (68.31%)
2026-01-04 12:00:00 | Circe : 1116/1200 libres (93.0%)
2026-01-04 12:00:00 | Garcia Lorca : 389/400 libres (97.25%)
2026-01-04 12:00:00 | Mosson : 5/328 libres (1.52%)
2026-01-04 12:00:00 | Sabines : 155/285 libres (54.39%)
2026-01-04 12:00:00 | Sablassou : 350/379 libres (92.35%)
2026-01-04 12:00:00 | Saint Jean Le Sec : 240/285 libres (84.21%)
2026-01-04 12:00:00 | Euromedecine : 158/239 libres (66.11%)
2026-01-04 12:00:00 | Occitanie : 553/615 libres (89.92%)
2026-01-04 12:00:00 | Vicarello : 25/64 libres (39.06%)
2026-01-04 12:00:00 | Gaumont EST : 74/109 libres (67.89%)
2026-01-04 12:00:00 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-04 12:00:00 | Charles de Gaulle : 184/260 libres (70.77%)
2026-01-04 12:00:00 | Polygone : 1013/1911 libres (53.01%)
2026-01-04 12:00:00 | Arc de Triomphe : 115/440 libres (26.14%)
2026-01-04 12:00:00 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-04 12:00:00 | Antigone : 165/239 libres (69.04%)
2026-01-04 12:00:00 | Comedie : 413/664 libres (62.2%)
2026-01-04 12:00:00 | Corum : 300/480 libres (62.5%)
2026-01-04 12:00:00 | Europa : 488/591 libres (82.57%)
2026-01-04 12:00:00 | Foch : 563/620 libres (90.81%)
2026-01-04 12:00:00 | Gambetta : 212/452 libres (46.9%)
2026-01-04 12:00:00 | Gare : 495/656 libres (75.46%)
2026-01-04 12:00:00 | Triangle : 274/434 libres (63.13%)
2026-01-04 12:00:00 | Pitot : 403/590 libres (68.31%)
2026-01-04 12:00:00 | Circe : 1116/1200 libres (93.0%)
2026-01-04 12:00:00 | Garcia Lorca : 389/400 libres (97.25%)
2026-01-04 12:00:00 | Mosson : 5/328 libres (1.52%)
2026-01-04 12:00:00 | Sabines : 155/285 libres (54.39%)
2026-01-04 12:00:00 | Sablassou : 350/379 libres (92.35%)
2026-01-04 12:00:00 | Saint Jean Le Sec : 240/285 libres (84.21%)
2026-01-04 12:00:00 | Euromedecine : 158/239 libres (66.11%)
2026-01-04 12:00:00 | Occitanie : 553/615 libres (89.92%)
2026-01-04 12:00:00 | Vicarello : 25/64 libres (39.06%)
2026-01-04 12:00:00 | Gaumont EST : 74/109 libres (67.89%)
2026-01-04 12:00:00 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-04 12:00:00 | Charles de Gaulle : 184/260 libres (70.77%)
2026-01-04 12:00:00 | Polygone : 1013/1911 libres (53.01%)
2026-01-04 12:00:00 | Arc de Triomphe : 115/440 libres (26.14%)
2026-01-04 12:00:00 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-04 12:10:00 | Antigone : 166/239 libres (69.46%)
2026-01-04 12:10:00 | Comedie : 412/664 libres (62.05%)
2026-01-04 12:10:00 | Corum : 293/480 libres (61.04%)
2026-01-04 12:10:00 | Europa : 489/591 libres (82.74%)
2026-01-04 12:10:00 | Foch : 561/620 libres (90.48%)
2026-01-04 12:10:00 | Gambetta : 212/452 libres (46.9%)
2026-01-04 12:10:00 | Gare : 495/656 libres (75.46%)
2026-01-04 12:10:00 | Triangle : 274/434 libres (63.13%)
2026-01-04 12:10:00 | Pitot : 403/590 libres (68.31%)
2026-01-04 12:10:00 | Circe : 1106/1200 libres (92.17%)
2026-01-04 12:10:00 | Garcia Lorca : 391/400 libres (97.75%)
2026-01-04 12:10:00 | Mosson : 15/328 libres (4.57%)
2026-01-04 12:10:00 | Sabines : 155/285 libres (54.39%)
2026-01-04 12:10:00 | Sablassou : 348/379 libres (91.82%)
2026-01-04 12:10:00 | Saint Jean Le Sec : 239/285 libres (83.86%)
2026-01-04 12:10:00 | Euromedecine : 158/239 libres (66.11%)
2026-01-04 12:10:00 | Occitanie : 551/615 libres (89.59%)
2026-01-04 12:10:00 | Vicarello : 26/64 libres (40.62%)
2026-01-04 12:10:00 | Gaumont EST : 74/109 libres (67.89%)
2026-01-04 12:10:00 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-04 12:10:00 | Charles de Gaulle : 185/260 libres (71.15%)
2026-01-04 12:10:00 | Polygone : 1013/1911 libres (53.01%)
2026-01-04 12:10:00 | Arc de Triomphe : 115/440 libres (26.14%)
2026-01-04 12:10:00 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-04 12:10:00 | Antigone : 166/239 libres (69.46%)
2026-01-04 12:10:00 | Comedie : 412/664 libres (62.05%)
2026-01-04 12:10:00 | Corum : 293/480 libres (61.04%)
2026-01-04 12:10:00 | Europa : 489/591 libres (82.74%)
2026-01-04 12:10:00 | Foch : 561/620 libres (90.48%)
2026-01-04 12:10:00 | Gambetta : 212/452 libres (46.9%)
2026-01-04 12:10:00 | Gare : 495/656 libres (75.46%)
2026-01-04 12:10:00 | Triangle : 274/434 libres (63.13%)
2026-01-04 12:10:00 | Pitot : 403/590 libres (68.31%)
2026-01-04 12:10:00 | Circe : 1106/1200 libres (92.17%)
2026-01-04 12:10:00 | Garcia Lorca : 391/400 libres (97.75%)
2026-01-04 12:10:00 | Mosson : 15/328 libres (4.57%)
2026-01-04 12:10:00 | Sabines : 155/285 libres (54.39%)
2026-01-04 12:10:00 | Sablassou : 348/379 libres (91.82%)
2026-01-04 12:10:00 | Saint Jean Le Sec : 239/285 libres (83.86%)
2026-01-04 12:10:00 | Euromedecine : 158/239 libres (66.11%)
2026-01-04 12:10:00 | Occitanie : 551/615 libres (89.59%)
2026-01-04 12:10:00 | Vicarello : 26/64 libres (40.62%)
2026-01-04 12:10:00 | Gaumont EST : 74/109 libres (67.89%)
2026-01-04 12:10:00 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-04 12:10:00 | Charles de Gaulle : 185/260 libres (71.15%)
2026-01-04 12:10:00 | Polygone : 1013/1911 libres (53.01%)
2026-01-04 12:10:00 | Arc de Triomphe : 115/440 libres (26.14%)
2026-01-04 12:10:00 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-04 12:20:00 | Antigone : 166/239 libres (69.46%)
2026-01-04 12:20:00 | Comedie : 404/664 libres (60.84%)
2026-01-04 12:20:00 | Corum : 289/480 libres (60.21%)
2026-01-04 12:20:00 | Europa : 491/591 libres (83.08%)
2026-01-04 12:20:00 | Foch : 558/620 libres (90.0%)
2026-01-04 12:20:00 | Gambetta : 212/452 libres (46.9%)
2026-01-04 12:20:00 | Gare : 493/656 libres (75.15%)
2026-01-04 12:20:00 | Triangle : 274/434 libres (63.13%)
2026-01-04 12:20:00 | Pitot : 403/590 libres (68.31%)
2026-01-04 12:20:00 | Circe : 1098/1200 libres (91.5%)
2026-01-04 12:20:00 | Garcia Lorca : 390/400 libres (97.5%)
2026-01-04 12:20:00 | Mosson : 26/328 libres (7.93%)
2026-01-04 12:20:00 | Sabines : 154/285 libres (54.04%)
2026-01-04 12:20:00 | Sablassou : 347/379 libres (91.56%)
2026-01-04 12:20:00 | Saint Jean Le Sec : 239/285 libres (83.86%)
2026-01-04 12:20:00 | Euromedecine : 157/239 libres (65.69%)
2026-01-04 12:20:00 | Occitanie : 552/615 libres (89.76%)
2026-01-04 12:20:00 | Vicarello : 25/64 libres (39.06%)
2026-01-04 12:20:00 | Gaumont EST : 74/109 libres (67.89%)
2026-01-04 12:20:00 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-04 12:20:00 | Charles de Gaulle : 183/260 libres (70.38%)
2026-01-04 12:20:00 | Polygone : 1013/1911 libres (53.01%)
2026-01-04 12:20:00 | Arc de Triomphe : 122/440 libres (27.73%)
2026-01-04 12:20:00 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-04 12:20:00 | Antigone : 166/239 libres (69.46%)
2026-01-04 12:20:00 | Comedie : 404/664 libres (60.84%)
2026-01-04 12:20:00 | Corum : 289/480 libres (60.21%)
2026-01-04 12:20:00 | Europa : 491/591 libres (83.08%)
2026-01-04 12:20:00 | Foch : 558/620 libres (90.0%)
2026-01-04 12:20:00 | Gambetta : 212/452 libres (46.9%)
2026-01-04 12:20:00 | Gare : 493/656 libres (75.15%)
2026-01-04 12:20:00 | Triangle : 274/434 libres (63.13%)
2026-01-04 12:20:00 | Pitot : 403/590 libres (68.31%)
2026-01-04 12:20:00 | Circe : 1098/1200 libres (91.5%)
2026-01-04 12:20:00 | Garcia Lorca : 390/400 libres (97.5%)
2026-01-04 12:20:00 | Mosson : 26/328 libres (7.93%)
2026-01-04 12:20:00 | Sabines : 154/285 libres (54.04%)
2026-01-04 12:20:00 | Sablassou : 347/379 libres (91.56%)
2026-01-04 12:20:00 | Saint Jean Le Sec : 239/285 libres (83.86%)
2026-01-04 12:20:00 | Euromedecine : 157/239 libres (65.69%)
2026-01-04 12:20:00 | Occitanie : 552/615 libres (89.76%)
2026-01-04 12:20:00 | Vicarello : 25/64 libres (39.06%)
2026-01-04 12:20:00 | Gaumont EST : 74/109 libres (67.89%)
2026-01-04 12:20:00 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-04 12:20:00 | Charles de Gaulle : 183/260 libres (70.38%)
2026-01-04 12:20:00 | Polygone : 1013/1911 libres (53.01%)
2026-01-04 12:20:00 | Arc de Triomphe : 122/440 libres (27.73%)
2026-01-04 12:20:00 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-04 12:30:00 | Antigone : 167/239 libres (69.87%)
2026-01-04 12:30:00 | Comedie : 401/664 libres (60.39%)
2026-01-04 12:30:00 | Corum : 291/480 libres (60.62%)
2026-01-04 12:30:00 | Europa : 489/591 libres (82.74%)
2026-01-04 12:30:00 | Foch : 545/620 libres (87.9%)
2026-01-04 12:30:00 | Gambetta : 214/452 libres (47.35%)
2026-01-04 12:30:00 | Gare : 495/656 libres (75.46%)
2026-01-04 12:30:00 | Triangle : 274/434 libres (63.13%)
2026-01-04 12:30:00 | Pitot : 403/590 libres (68.31%)
2026-01-04 12:30:00 | Circe : 1097/1200 libres (91.42%)
2026-01-04 12:30:00 | Garcia Lorca : 391/400 libres (97.75%)
2026-01-04 12:30:00 | Mosson : 41/328 libres (12.5%)
2026-01-04 12:30:00 | Sabines : 150/285 libres (52.63%)
2026-01-04 12:30:00 | Sablassou : 347/379 libres (91.56%)
2026-01-04 12:30:00 | Saint Jean Le Sec : 239/285 libres (83.86%)
2026-01-04 12:30:00 | Euromedecine : 157/239 libres (65.69%)
2026-01-04 12:30:00 | Occitanie : 552/615 libres (89.76%)
2026-01-04 12:30:00 | Vicarello : 25/64 libres (39.06%)
2026-01-04 12:30:00 | Gaumont EST : 74/109 libres (67.89%)
2026-01-04 12:30:00 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-04 12:30:00 | Charles de Gaulle : 186/260 libres (71.54%)
2026-01-04 12:30:00 | Polygone : 1013/1911 libres (53.01%)
2026-01-04 12:30:00 | Arc de Triomphe : 122/440 libres (27.73%)
2026-01-04 12:30:00 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-04 12:30:00 | Antigone : 167/239 libres (69.87%)
2026-01-04 12:30:00 | Comedie : 401/664 libres (60.39%)
2026-01-04 12:30:00 | Corum : 291/480 libres (60.62%)
2026-01-04 12:30:00 | Europa : 489/591 libres (82.74%)
2026-01-04 12:30:00 | Foch : 545/620 libres (87.9%)
2026-01-04 12:30:00 | Gambetta : 214/452 libres (47.35%)
2026-01-04 12:30:00 | Gare : 495/656 libres (75.46%)
2026-01-04 12:30:00 | Triangle : 274/434 libres (63.13%)
2026-01-04 12:30:00 | Pitot : 403/590 libres (68.31%)
2026-01-04 12:30:00 | Circe : 1097/1200 libres (91.42%)
2026-01-04 12:30:00 | Garcia Lorca : 391/400 libres (97.75%)
2026-01-04 12:30:00 | Mosson : 41/328 libres (12.5%)
2026-01-04 12:30:00 | Sabines : 150/285 libres (52.63%)
2026-01-04 12:30:00 | Sablassou : 347/379 libres (91.56%)
2026-01-04 12:30:00 | Saint Jean Le Sec : 239/285 libres (83.86%)
2026-01-04 12:30:00 | Euromedecine : 157/239 libres (65.69%)
2026-01-04 12:30:00 | Occitanie : 552/615 libres (89.76%)
2026-01-04 12:30:00 | Vicarello : 25/64 libres (39.06%)
2026-01-04 12:30:00 | Gaumont EST : 74/109 libres (67.89%)
2026-01-04 12:30:00 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-04 12:30:00 | Charles de Gaulle : 186/260 libres (71.54%)
2026-01-04 12:30:00 | Polygone : 1013/1911 libres (53.01%)
2026-01-04 12:30:00 | Arc de Triomphe : 122/440 libres (27.73%)
2026-01-04 12:30:00 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-04 12:40:00 | Antigone : 165/239 libres (69.04%)
2026-01-04 12:40:00 | Comedie : 402/664 libres (60.54%)
2026-01-04 12:40:00 | Corum : 293/480 libres (61.04%)
2026-01-04 12:40:00 | Europa : 491/591 libres (83.08%)
2026-01-04 12:40:00 | Foch : 539/620 libres (86.94%)
2026-01-04 12:40:00 | Gambetta : 218/452 libres (48.23%)
2026-01-04 12:40:00 | Gare : 492/656 libres (75.0%)
2026-01-04 12:40:00 | Triangle : 274/434 libres (63.13%)
2026-01-04 12:40:00 | Pitot : 403/590 libres (68.31%)
2026-01-04 12:40:00 | Circe : 1094/1200 libres (91.17%)
2026-01-04 12:40:00 | Garcia Lorca : 391/400 libres (97.75%)
2026-01-04 12:40:00 | Mosson : 54/328 libres (16.46%)
2026-01-04 12:40:00 | Sabines : 147/285 libres (51.58%)
2026-01-04 12:40:00 | Sablassou : 347/379 libres (91.56%)
2026-01-04 12:40:00 | Saint Jean Le Sec : 239/285 libres (83.86%)
2026-01-04 12:40:00 | Euromedecine : 156/239 libres (65.27%)
2026-01-04 12:40:00 | Occitanie : 550/615 libres (89.43%)
2026-01-04 12:40:00 | Vicarello : 25/64 libres (39.06%)
2026-01-04 12:40:00 | Gaumont EST : 74/109 libres (67.89%)
2026-01-04 12:40:00 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-04 12:40:00 | Charles de Gaulle : 186/260 libres (71.54%)
2026-01-04 12:40:00 | Polygone : 1013/1911 libres (53.01%)
2026-01-04 12:40:00 | Arc de Triomphe : 118/440 libres (26.82%)
2026-01-04 12:40:00 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-04 12:40:00 | Antigone : 165/239 libres (69.04%)
2026-01-04 12:40:00 | Comedie : 402/664 libres (60.54%)
2026-01-04 12:40:00 | Corum : 293/480 libres (61.04%)
2026-01-04 12:40:00 | Europa : 491/591 libres (83.08%)
2026-01-04 12:40:00 | Foch : 539/620 libres (86.94%)
2026-01-04 12:40:00 | Gambetta : 218/452 libres (48.23%)
2026-01-04 12:40:00 | Gare : 492/656 libres (75.0%)
2026-01-04 12:40:00 | Triangle : 274/434 libres (63.13%)
2026-01-04 12:40:00 | Pitot : 403/590 libres (68.31%)
2026-01-04 12:40:00 | Circe : 1094/1200 libres (91.17%)
2026-01-04 12:40:00 | Garcia Lorca : 391/400 libres (97.75%)
2026-01-04 12:40:00 | Mosson : 54/328 libres (16.46%)
2026-01-04 12:40:00 | Sabines : 147/285 libres (51.58%)
2026-01-04 12:40:00 | Sablassou : 347/379 libres (91.56%)
2026-01-04 12:40:00 | Saint Jean Le Sec : 239/285 libres (83.86%)
2026-01-04 12:40:00 | Euromedecine : 156/239 libres (65.27%)
2026-01-04 12:40:00 | Occitanie : 550/615 libres (89.43%)
2026-01-04 12:40:00 | Vicarello : 25/64 libres (39.06%)
2026-01-04 12:40:00 | Gaumont EST : 74/109 libres (67.89%)
2026-01-04 12:40:00 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-04 12:40:00 | Charles de Gaulle : 186/260 libres (71.54%)
2026-01-04 12:40:00 | Polygone : 1013/1911 libres (53.01%)
2026-01-04 12:40:00 | Arc de Triomphe : 118/440 libres (26.82%)
2026-01-04 12:40:00 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-04 12:50:00 | Antigone : 165/239 libres (69.04%)
2026-01-04 12:50:00 | Comedie : 397/664 libres (59.79%)
2026-01-04 12:50:00 | Corum : 286/480 libres (59.58%)
2026-01-04 12:50:00 | Europa : 494/591 libres (83.59%)
2026-01-04 12:50:00 | Foch : 534/620 libres (86.13%)
2026-01-04 12:50:00 | Gambetta : 217/452 libres (48.01%)
2026-01-04 12:50:00 | Gare : 484/656 libres (73.78%)
2026-01-04 12:50:00 | Triangle : 274/434 libres (63.13%)
2026-01-04 12:50:00 | Pitot : 403/590 libres (68.31%)
2026-01-04 12:50:00 | Circe : 1093/1200 libres (91.08%)
2026-01-04 12:50:00 | Garcia Lorca : 392/400 libres (98.0%)
2026-01-04 12:50:00 | Mosson : 85/328 libres (25.91%)
2026-01-04 12:50:00 | Sabines : 141/285 libres (49.47%)
2026-01-04 12:50:00 | Sablassou : 347/379 libres (91.56%)
2026-01-04 12:50:00 | Saint Jean Le Sec : 239/285 libres (83.86%)
2026-01-04 12:50:00 | Euromedecine : 157/239 libres (65.69%)
2026-01-04 12:50:00 | Occitanie : 550/615 libres (89.43%)
2026-01-04 12:50:00 | Vicarello : 27/64 libres (42.19%)
2026-01-04 12:50:00 | Gaumont EST : 74/109 libres (67.89%)
2026-01-04 12:50:00 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-04 12:50:00 | Charles de Gaulle : 186/260 libres (71.54%)
2026-01-04 12:50:00 | Polygone : 1013/1911 libres (53.01%)
2026-01-04 12:50:00 | Arc de Triomphe : 115/440 libres (26.14%)
2026-01-04 12:50:00 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-04 12:50:00 | Antigone : 165/239 libres (69.04%)
2026-01-04 12:50:00 | Comedie : 397/664 libres (59.79%)
2026-01-04 12:50:00 | Corum : 286/480 libres (59.58%)
2026-01-04 12:50:00 | Europa : 494/591 libres (83.59%)
2026-01-04 12:50:00 | Foch : 534/620 libres (86.13%)
2026-01-04 12:50:00 | Gambetta : 217/452 libres (48.01%)
2026-01-04 12:50:00 | Gare : 484/656 libres (73.78%)
2026-01-04 12:50:00 | Triangle : 274/434 libres (63.13%)
2026-01-04 12:50:00 | Pitot : 403/590 libres (68.31%)
2026-01-04 12:50:00 | Circe : 1093/1200 libres (91.08%)
2026-01-04 12:50:00 | Garcia Lorca : 392/400 libres (98.0%)
2026-01-04 12:50:00 | Mosson : 85/328 libres (25.91%)
2026-01-04 12:50:00 | Sabines : 141/285 libres (49.47%)
2026-01-04 12:50:00 | Sablassou : 347/379 libres (91.56%)
2026-01-04 12:50:00 | Saint Jean Le Sec : 239/285 libres (83.86%)
2026-01-04 12:50:00 | Euromedecine : 157/239 libres (65.69%)
2026-01-04 12:50:00 | Occitanie : 550/615 libres (89.43%)
2026-01-04 12:50:00 | Vicarello : 27/64 libres (42.19%)
2026-01-04 12:50:00 | Gaumont EST : 74/109 libres (67.89%)
2026-01-04 12:50:00 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-04 12:50:00 | Charles de Gaulle : 186/260 libres (71.54%)
2026-01-04 12:50:00 | Polygone : 1013/1911 libres (53.01%)
2026-01-04 12:50:00 | Arc de Triomphe : 115/440 libres (26.14%)
2026-01-04 12:50:00 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-04 15:00:00 | Antigone : 165/239 libres (69.04%)
2026-01-04 15:00:00 | Comedie : 395/664 libres (59.49%)
2026-01-04 15:00:00 | Corum : 272/480 libres (56.67%)
2026-01-04 15:00:00 | Europa : 496/591 libres (83.93%)
2026-01-04 15:00:00 | Foch : 540/620 libres (87.1%)
2026-01-04 15:00:00 | Gambetta : 211/452 libres (46.68%)
2026-01-04 15:00:00 | Gare : 455/656 libres (69.36%)
2026-01-04 15:00:00 | Triangle : 274/434 libres (63.13%)
2026-01-04 15:00:00 | Pitot : 403/590 libres (68.31%)
2026-01-04 15:00:00 | Circe : 1070/1200 libres (89.17%)
2026-01-04 15:00:00 | Garcia Lorca : 395/400 libres (98.75%)
2026-01-04 15:00:00 | Mosson : 277/328 libres (84.45%)
2026-01-04 15:00:00 | Sabines : 135/285 libres (47.37%)
2026-01-04 15:00:00 | Sablassou : 344/379 libres (90.77%)
2026-01-04 15:00:00 | Saint Jean Le Sec : 239/285 libres (83.86%)
2026-01-04 15:00:00 | Euromedecine : 149/239 libres (62.34%)
2026-01-04 15:00:00 | Occitanie : 537/615 libres (87.32%)
2026-01-04 15:00:00 | Vicarello : 30/64 libres (46.88%)
2026-01-04 15:00:00 | Gaumont EST : 74/109 libres (67.89%)
2026-01-04 15:00:00 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-04 15:00:00 | Charles de Gaulle : 186/260 libres (71.54%)
2026-01-04 15:00:00 | Polygone : 1013/1911 libres (53.01%)
2026-01-04 15:00:00 | Arc de Triomphe : 115/440 libres (26.14%)
2026-01-04 15:00:00 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-04 15:00:00 | Antigone : 165/239 libres (69.04%)
2026-01-04 15:00:00 | Comedie : 395/664 libres (59.49%)
2026-01-04 15:00:00 | Corum : 272/480 libres (56.67%)
2026-01-04 15:00:00 | Europa : 496/591 libres (83.93%)
2026-01-04 15:00:00 | Foch : 540/620 libres (87.1%)
2026-01-04 15:00:00 | Gambetta : 211/452 libres (46.68%)
2026-01-04 15:00:00 | Gare : 455/656 libres (69.36%)
2026-01-04 15:00:00 | Triangle : 274/434 libres (63.13%)
2026-01-04 15:00:00 | Pitot : 403/590 libres (68.31%)
2026-01-04 15:00:00 | Circe : 1070/1200 libres (89.17%)
2026-01-04 15:00:00 | Garcia Lorca : 395/400 libres (98.75%)
2026-01-04 15:00:00 | Mosson : 277/328 libres (84.45%)
2026-01-04 15:00:00 | Sabines : 135/285 libres (47.37%)
2026-01-04 15:00:00 | Sablassou : 344/379 libres (90.77%)
2026-01-04 15:00:00 | Saint Jean Le Sec : 239/285 libres (83.86%)
2026-01-04 15:00:00 | Euromedecine : 149/239 libres (62.34%)
2026-01-04 15:00:00 | Occitanie : 537/615 libres (87.32%)
2026-01-04 15:00:00 | Vicarello : 30/64 libres (46.88%)
2026-01-04 15:00:00 | Gaumont EST : 74/109 libres (67.89%)
2026-01-04 15:00:00 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-04 15:00:00 | Charles de Gaulle : 186/260 libres (71.54%)
2026-01-04 15:00:00 | Polygone : 1013/1911 libres (53.01%)
2026-01-04 15:00:00 | Arc de Triomphe : 115/440 libres (26.14%)
2026-01-04 15:00:00 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-04 15:10:00 | Antigone : 165/239 libres (69.04%)
2026-01-04 15:10:00 | Comedie : 397/664 libres (59.79%)
2026-01-04 15:10:00 | Corum : 272/480 libres (56.67%)
2026-01-04 15:10:00 | Europa : 494/591 libres (83.59%)
2026-01-04 15:10:00 | Foch : 544/620 libres (87.74%)
2026-01-04 15:10:00 | Gambetta : 214/452 libres (47.35%)
2026-01-04 15:10:00 | Gare : 478/656 libres (72.87%)
2026-01-04 15:10:00 | Triangle : 274/434 libres (63.13%)
2026-01-04 15:10:00 | Pitot : 403/590 libres (68.31%)
2026-01-04 15:10:00 | Circe : 1065/1200 libres (88.75%)
2026-01-04 15:10:00 | Garcia Lorca : 395/400 libres (98.75%)
2026-01-04 15:10:00 | Mosson : 278/328 libres (84.76%)
2026-01-04 15:10:00 | Sabines : 142/285 libres (49.82%)
2026-01-04 15:10:00 | Sablassou : 345/379 libres (91.03%)
2026-01-04 15:10:00 | Saint Jean Le Sec : 239/285 libres (83.86%)
2026-01-04 15:10:00 | Euromedecine : 149/239 libres (62.34%)
2026-01-04 15:10:00 | Occitanie : 537/615 libres (87.32%)
2026-01-04 15:10:00 | Vicarello : 30/64 libres (46.88%)
2026-01-04 15:10:00 | Gaumont EST : 74/109 libres (67.89%)
2026-01-04 15:10:00 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-04 15:10:00 | Charles de Gaulle : 188/260 libres (72.31%)
2026-01-04 15:10:00 | Polygone : 1013/1911 libres (53.01%)
2026-01-04 15:10:00 | Arc de Triomphe : 117/440 libres (26.59%)
2026-01-04 15:10:00 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-04 15:10:00 | Antigone : 165/239 libres (69.04%)
2026-01-04 15:10:00 | Comedie : 397/664 libres (59.79%)
2026-01-04 15:10:00 | Corum : 272/480 libres (56.67%)
2026-01-04 15:10:00 | Europa : 494/591 libres (83.59%)
2026-01-04 15:10:00 | Foch : 544/620 libres (87.74%)
2026-01-04 15:10:00 | Gambetta : 214/452 libres (47.35%)
2026-01-04 15:10:00 | Gare : 478/656 libres (72.87%)
2026-01-04 15:10:00 | Triangle : 274/434 libres (63.13%)
2026-01-04 15:10:00 | Pitot : 403/590 libres (68.31%)
2026-01-04 15:10:00 | Circe : 1065/1200 libres (88.75%)
2026-01-04 15:10:00 | Garcia Lorca : 395/400 libres (98.75%)
2026-01-04 15:10:00 | Mosson : 278/328 libres (84.76%)
2026-01-04 15:10:00 | Sabines : 142/285 libres (49.82%)
2026-01-04 15:10:00 | Sablassou : 345/379 libres (91.03%)
2026-01-04 15:10:00 | Saint Jean Le Sec : 239/285 libres (83.86%)
2026-01-04 15:10:00 | Euromedecine : 149/239 libres (62.34%)
2026-01-04 15:10:00 | Occitanie : 537/615 libres (87.32%)
2026-01-04 15:10:00 | Vicarello : 30/64 libres (46.88%)
2026-01-04 15:10:00 | Gaumont EST : 74/109 libres (67.89%)
2026-01-04 15:10:00 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-04 15:10:00 | Charles de Gaulle : 188/260 libres (72.31%)
2026-01-04 15:10:00 | Polygone : 1013/1911 libres (53.01%)
2026-01-04 15:10:00 | Arc de Triomphe : 117/440 libres (26.59%)
2026-01-04 15:10:00 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-04 15:20:00 | Antigone : 164/239 libres (68.62%)
2026-01-04 15:20:00 | Comedie : 395/664 libres (59.49%)
2026-01-04 15:20:00 | Corum : 267/480 libres (55.62%)
2026-01-04 15:20:00 | Europa : 493/591 libres (83.42%)
2026-01-04 15:20:00 | Foch : 543/620 libres (87.58%)
2026-01-04 15:20:00 | Gambetta : 210/452 libres (46.46%)
2026-01-04 15:20:00 | Gare : 492/656 libres (75.0%)
2026-01-04 15:20:00 | Triangle : 274/434 libres (63.13%)
2026-01-04 15:20:00 | Pitot : 403/590 libres (68.31%)
2026-01-04 15:20:00 | Circe : 1062/1200 libres (88.5%)
2026-01-04 15:20:00 | Garcia Lorca : 395/400 libres (98.75%)
2026-01-04 15:20:00 | Mosson : 278/328 libres (84.76%)
2026-01-04 15:20:00 | Sabines : 147/285 libres (51.58%)
2026-01-04 15:20:00 | Sablassou : 345/379 libres (91.03%)
2026-01-04 15:20:00 | Saint Jean Le Sec : 239/285 libres (83.86%)
2026-01-04 15:20:00 | Euromedecine : 149/239 libres (62.34%)
2026-01-04 15:20:00 | Occitanie : 537/615 libres (87.32%)
2026-01-04 15:20:00 | Vicarello : 30/64 libres (46.88%)
2026-01-04 15:20:00 | Gaumont EST : 74/109 libres (67.89%)
2026-01-04 15:20:00 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-04 15:20:00 | Charles de Gaulle : 189/260 libres (72.69%)
2026-01-04 15:20:00 | Polygone : 1013/1911 libres (53.01%)
2026-01-04 15:20:00 | Arc de Triomphe : 118/440 libres (26.82%)
2026-01-04 15:20:00 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-04 15:20:00 | Antigone : 164/239 libres (68.62%)
2026-01-04 15:20:00 | Comedie : 395/664 libres (59.49%)
2026-01-04 15:20:00 | Corum : 267/480 libres (55.62%)
2026-01-04 15:20:00 | Europa : 493/591 libres (83.42%)
2026-01-04 15:20:00 | Foch : 543/620 libres (87.58%)
2026-01-04 15:20:00 | Gambetta : 210/452 libres (46.46%)
2026-01-04 15:20:00 | Gare : 492/656 libres (75.0%)
2026-01-04 15:20:00 | Triangle : 274/434 libres (63.13%)
2026-01-04 15:20:00 | Pitot : 403/590 libres (68.31%)
2026-01-04 15:20:00 | Circe : 1062/1200 libres (88.5%)
2026-01-04 15:20:00 | Garcia Lorca : 395/400 libres (98.75%)
2026-01-04 15:20:00 | Mosson : 278/328 libres (84.76%)
2026-01-04 15:20:00 | Sabines : 147/285 libres (51.58%)
2026-01-04 15:20:00 | Sablassou : 345/379 libres (91.03%)
2026-01-04 15:20:00 | Saint Jean Le Sec : 239/285 libres (83.86%)
2026-01-04 15:20:00 | Euromedecine : 149/239 libres (62.34%)
2026-01-04 15:20:00 | Occitanie : 537/615 libres (87.32%)
2026-01-04 15:20:00 | Vicarello : 30/64 libres (46.88%)
2026-01-04 15:20:00 | Gaumont EST : 74/109 libres (67.89%)
2026-01-04 15:20:00 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-04 15:20:00 | Charles de Gaulle : 189/260 libres (72.69%)
2026-01-04 15:20:00 | Polygone : 1013/1911 libres (53.01%)
2026-01-04 15:20:00 | Arc de Triomphe : 118/440 libres (26.82%)
2026-01-04 15:20:00 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-04 15:30:00 | Antigone : 163/239 libres (68.2%)
2026-01-04 15:30:00 | Comedie : 391/664 libres (58.89%)
2026-01-04 15:30:00 | Corum : 264/480 libres (55.0%)
2026-01-04 15:30:00 | Europa : 490/591 libres (82.91%)
2026-01-04 15:30:00 | Foch : 547/620 libres (88.23%)
2026-01-04 15:30:00 | Gambetta : 211/452 libres (46.68%)
2026-01-04 15:30:00 | Gare : 502/656 libres (76.52%)
2026-01-04 15:30:00 | Triangle : 274/434 libres (63.13%)
2026-01-04 15:30:00 | Pitot : 403/590 libres (68.31%)
2026-01-04 15:30:00 | Circe : 1060/1200 libres (88.33%)
2026-01-04 15:30:00 | Garcia Lorca : 396/400 libres (99.0%)
2026-01-04 15:30:00 | Mosson : 276/328 libres (84.15%)
2026-01-04 15:30:00 | Sabines : 145/285 libres (50.88%)
2026-01-04 15:30:00 | Sablassou : 344/379 libres (90.77%)
2026-01-04 15:30:00 | Saint Jean Le Sec : 239/285 libres (83.86%)
2026-01-04 15:30:00 | Euromedecine : 150/239 libres (62.76%)
2026-01-04 15:30:00 | Occitanie : 537/615 libres (87.32%)
2026-01-04 15:30:00 | Vicarello : 29/64 libres (45.31%)
2026-01-04 15:30:00 | Gaumont EST : 74/109 libres (67.89%)
2026-01-04 15:30:00 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-04 15:30:00 | Charles de Gaulle : 188/260 libres (72.31%)
2026-01-04 15:30:00 | Polygone : 1013/1911 libres (53.01%)
2026-01-04 15:30:00 | Arc de Triomphe : 114/440 libres (25.91%)
2026-01-04 15:30:00 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-04 15:40:00 | Antigone : 163/239 libres (68.2%)
2026-01-04 15:40:00 | Comedie : 394/664 libres (59.34%)
2026-01-04 15:40:00 | Corum : 259/480 libres (53.96%)
2026-01-04 15:40:00 | Europa : 486/591 libres (82.23%)
2026-01-04 15:40:00 | Foch : 550/620 libres (88.71%)
2026-01-04 15:40:00 | Gambetta : 210/452 libres (46.46%)
2026-01-04 15:40:00 | Gare : 508/656 libres (77.44%)
2026-01-04 15:40:00 | Triangle : 274/434 libres (63.13%)
2026-01-04 15:40:00 | Pitot : 403/590 libres (68.31%)
2026-01-04 15:40:00 | Circe : 1066/1200 libres (88.83%)
2026-01-04 15:40:00 | Garcia Lorca : 395/400 libres (98.75%)
2026-01-04 15:40:00 | Mosson : 276/328 libres (84.15%)
2026-01-04 15:40:00 | Sabines : 143/285 libres (50.18%)
2026-01-04 15:40:00 | Sablassou : 346/379 libres (91.29%)
2026-01-04 15:40:00 | Saint Jean Le Sec : 239/285 libres (83.86%)
2026-01-04 15:40:00 | Euromedecine : 148/239 libres (61.92%)
2026-01-04 15:40:00 | Occitanie : 537/615 libres (87.32%)
2026-01-04 15:40:00 | Vicarello : 29/64 libres (45.31%)
2026-01-04 15:40:00 | Gaumont EST : 74/109 libres (67.89%)
2026-01-04 15:40:00 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-04 15:40:00 | Charles de Gaulle : 189/260 libres (72.69%)
2026-01-04 15:40:00 | Polygone : 1013/1911 libres (53.01%)
2026-01-04 15:40:00 | Arc de Triomphe : 117/440 libres (26.59%)
2026-01-04 15:40:00 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-04 15:40:00 | Antigone : 163/239 libres (68.2%)
2026-01-04 15:40:00 | Comedie : 394/664 libres (59.34%)
2026-01-04 15:40:00 | Corum : 259/480 libres (53.96%)
2026-01-04 15:40:00 | Europa : 486/591 libres (82.23%)
2026-01-04 15:40:00 | Foch : 550/620 libres (88.71%)
2026-01-04 15:40:00 | Gambetta : 210/452 libres (46.46%)
2026-01-04 15:40:00 | Gare : 508/656 libres (77.44%)
2026-01-04 15:40:00 | Triangle : 274/434 libres (63.13%)
2026-01-04 15:40:00 | Pitot : 403/590 libres (68.31%)
2026-01-04 15:40:00 | Circe : 1066/1200 libres (88.83%)
2026-01-04 15:40:00 | Garcia Lorca : 395/400 libres (98.75%)
2026-01-04 15:40:00 | Mosson : 276/328 libres (84.15%)
2026-01-04 15:40:00 | Sabines : 143/285 libres (50.18%)
2026-01-04 15:40:00 | Sablassou : 346/379 libres (91.29%)
2026-01-04 15:40:00 | Saint Jean Le Sec : 239/285 libres (83.86%)
2026-01-04 15:40:00 | Euromedecine : 148/239 libres (61.92%)
2026-01-04 15:40:00 | Occitanie : 537/615 libres (87.32%)
2026-01-04 15:40:00 | Vicarello : 29/64 libres (45.31%)
2026-01-04 15:40:00 | Gaumont EST : 74/109 libres (67.89%)
2026-01-04 15:40:00 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-04 15:40:00 | Charles de Gaulle : 189/260 libres (72.69%)
2026-01-04 15:40:00 | Polygone : 1013/1911 libres (53.01%)
2026-01-04 15:40:00 | Arc de Triomphe : 117/440 libres (26.59%)
2026-01-04 15:40:00 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-04 15:50:00 | Antigone : 163/239 libres (68.2%)
2026-01-04 15:50:00 | Comedie : 387/664 libres (58.28%)
2026-01-04 15:50:00 | Corum : 256/480 libres (53.33%)
2026-01-04 15:50:00 | Europa : 486/591 libres (82.23%)
2026-01-04 15:50:00 | Foch : 555/620 libres (89.52%)
2026-01-04 15:50:00 | Gambetta : 212/452 libres (46.9%)
2026-01-04 15:50:00 | Gare : 504/656 libres (76.83%)
2026-01-04 15:50:00 | Triangle : 274/434 libres (63.13%)
2026-01-04 15:50:00 | Pitot : 403/590 libres (68.31%)
2026-01-04 15:50:00 | Circe : 1062/1200 libres (88.5%)
2026-01-04 15:50:00 | Garcia Lorca : 396/400 libres (99.0%)
2026-01-04 15:50:00 | Mosson : 274/328 libres (83.54%)
2026-01-04 15:50:00 | Sabines : 143/285 libres (50.18%)
2026-01-04 15:50:00 | Sablassou : 346/379 libres (91.29%)
2026-01-04 15:50:00 | Saint Jean Le Sec : 238/285 libres (83.51%)
2026-01-04 15:50:00 | Euromedecine : 145/239 libres (60.67%)
2026-01-04 15:50:00 | Occitanie : 538/615 libres (87.48%)
2026-01-04 15:50:00 | Vicarello : 29/64 libres (45.31%)
2026-01-04 15:50:00 | Gaumont EST : 74/109 libres (67.89%)
2026-01-04 15:50:00 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-04 15:50:00 | Charles de Gaulle : 188/260 libres (72.31%)
2026-01-04 15:50:00 | Polygone : 1013/1911 libres (53.01%)
2026-01-04 15:50:00 | Arc de Triomphe : 116/440 libres (26.36%)
2026-01-04 15:50:00 | Gaumont-Circe : 199/500 libres (39.8%)
