2026-01-03 12:00:00 | Antigone : 161/239 libres (67.36%)
2026-01-03 12:00:00 | Comedie : 296/664 libres (44.58%)
2026-01-03 12:00:00 | Corum : 229/480 libres (47.71%)
2026-01-03 12:00:00 | Europa : 469/591 libres (79.36%)
2026-01-03 12:00:00 | Foch : 513/620 libres (82.74%)
2026-01-03 12:00:00 | Gambetta : 185/452 libres (40.93%)
2026-01-03 12:00:00 | Gare : 452/656 libres (68.9%)
2026-01-03 12:00:00 | Triangle : 274/434 libres (63.13%)
2026-01-03 12:00:00 | Pitot : 403/590 libres (68.31%)
2026-01-03 12:00:00 | Circe : 1032/1200 libres (86.0%)
2026-01-03 12:00:00 | Garcia Lorca : 380/400 libres (95.0%)
2026-01-03 12:00:00 | Mosson : 251/328 libres (76.52%)
2026-01-03 12:00:00 | Sabines : 78/285 libres (27.37%)
2026-01-03 12:00:00 | Sablassou : 280/379 libres (73.88%)
2026-01-03 12:00:00 | Saint Jean Le Sec : 232/285 libres (81.4%)
2026-01-03 12:00:00 | Euromedecine : 145/239 libres (60.67%)
2026-01-03 12:00:00 | Occitanie : 501/615 libres (81.46%)
2026-01-03 12:00:00 | Gaumont EST : 74/109 libres (67.89%)
2026-01-03 12:00:00 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-03 12:00:00 | Charles de Gaulle : 177/260 libres (68.08%)
2026-01-03 12:00:00 | Polygone : 1013/1911 libres (53.01%)
2026-01-03 12:00:00 | Arc de Triomphe : 84/440 libres (19.09%)
2026-01-03 12:00:00 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-03 12:00:00 | Antigone : 161/239 libres (67.36%)
2026-01-03 12:00:00 | Comedie : 296/664 libres (44.58%)
2026-01-03 12:00:00 | Corum : 229/480 libres (47.71%)
2026-01-03 12:00:00 | Europa : 469/591 libres (79.36%)
2026-01-03 12:00:00 | Foch : 513/620 libres (82.74%)
2026-01-03 12:00:00 | Gambetta : 185/452 libres (40.93%)
2026-01-03 12:00:00 | Gare : 452/656 libres (68.9%)
2026-01-03 12:00:00 | Triangle : 274/434 libres (63.13%)
2026-01-03 12:00:00 | Pitot : 403/590 libres (68.31%)
2026-01-03 12:00:00 | Circe : 1032/1200 libres (86.0%)
2026-01-03 12:00:00 | Garcia Lorca : 380/400 libres (95.0%)
2026-01-03 12:00:00 | Mosson : 251/328 libres (76.52%)
2026-01-03 12:00:00 | Sabines : 78/285 libres (27.37%)
2026-01-03 12:00:00 | Sablassou : 280/379 libres (73.88%)
2026-01-03 12:00:00 | Saint Jean Le Sec : 232/285 libres (81.4%)
2026-01-03 12:00:00 | Euromedecine : 145/239 libres (60.67%)
2026-01-03 12:00:00 | Occitanie : 501/615 libres (81.46%)
2026-01-03 12:00:00 | Gaumont EST : 74/109 libres (67.89%)
2026-01-03 12:00:00 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-03 12:00:00 | Charles de Gaulle : 177/260 libres (68.08%)
2026-01-03 12:00:00 | Polygone : 1013/1911 libres (53.01%)
2026-01-03 12:00:00 | Arc de Triomphe : 84/440 libres (19.09%)
2026-01-03 12:00:00 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-03 12:10:00 | Antigone : 160/239 libres (66.95%)
2026-01-03 12:10:00 | Comedie : 275/664 libres (41.42%)
2026-01-03 12:10:00 | Corum : 221/480 libres (46.04%)
2026-01-03 12:10:00 | Europa : 472/591 libres (79.86%)
2026-01-03 12:10:00 | Foch : 503/620 libres (81.13%)
2026-01-03 12:10:00 | Gambetta : 182/452 libres (40.27%)
2026-01-03 12:10:00 | Gare : 461/656 libres (70.27%)
2026-01-03 12:10:00 | Triangle : 274/434 libres (63.13%)
2026-01-03 12:10:00 | Pitot : 403/590 libres (68.31%)
2026-01-03 12:10:00 | Circe : 1021/1200 libres (85.08%)
2026-01-03 12:10:00 | Garcia Lorca : 380/400 libres (95.0%)
2026-01-03 12:10:00 | Mosson : 252/328 libres (76.83%)
2026-01-03 12:10:00 | Sabines : 73/285 libres (25.61%)
2026-01-03 12:10:00 | Sablassou : 282/379 libres (74.41%)
2026-01-03 12:10:00 | Saint Jean Le Sec : 231/285 libres (81.05%)
2026-01-03 12:10:00 | Euromedecine : 145/239 libres (60.67%)
2026-01-03 12:10:00 | Occitanie : 495/615 libres (80.49%)
2026-01-03 12:10:00 | Vicarello : 9/64 libres (14.06%)
2026-01-03 12:10:00 | Gaumont EST : 74/109 libres (67.89%)
2026-01-03 12:10:00 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-03 12:10:00 | Charles de Gaulle : 176/260 libres (67.69%)
2026-01-03 12:10:00 | Polygone : 1013/1911 libres (53.01%)
2026-01-03 12:10:00 | Arc de Triomphe : 79/440 libres (17.95%)
2026-01-03 12:10:00 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-03 12:10:00 | Antigone : 160/239 libres (66.95%)
2026-01-03 12:10:00 | Comedie : 275/664 libres (41.42%)
2026-01-03 12:10:00 | Corum : 221/480 libres (46.04%)
2026-01-03 12:10:00 | Europa : 472/591 libres (79.86%)
2026-01-03 12:10:00 | Foch : 503/620 libres (81.13%)
2026-01-03 12:10:00 | Gambetta : 182/452 libres (40.27%)
2026-01-03 12:10:00 | Gare : 461/656 libres (70.27%)
2026-01-03 12:10:00 | Triangle : 274/434 libres (63.13%)
2026-01-03 12:10:00 | Pitot : 403/590 libres (68.31%)
2026-01-03 12:10:00 | Circe : 1021/1200 libres (85.08%)
2026-01-03 12:10:00 | Garcia Lorca : 380/400 libres (95.0%)
2026-01-03 12:10:00 | Mosson : 252/328 libres (76.83%)
2026-01-03 12:10:00 | Sabines : 73/285 libres (25.61%)
2026-01-03 12:10:00 | Sablassou : 282/379 libres (74.41%)
2026-01-03 12:10:00 | Saint Jean Le Sec : 231/285 libres (81.05%)
2026-01-03 12:10:00 | Euromedecine : 145/239 libres (60.67%)
2026-01-03 12:10:00 | Occitanie : 495/615 libres (80.49%)
2026-01-03 12:10:00 | Vicarello : 9/64 libres (14.06%)
2026-01-03 12:10:00 | Gaumont EST : 74/109 libres (67.89%)
2026-01-03 12:10:00 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-03 12:10:00 | Charles de Gaulle : 176/260 libres (67.69%)
2026-01-03 12:10:00 | Polygone : 1013/1911 libres (53.01%)
2026-01-03 12:10:00 | Arc de Triomphe : 79/440 libres (17.95%)
2026-01-03 12:10:00 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-03 12:20:00 | Antigone : 160/239 libres (66.95%)
2026-01-03 12:20:00 | Comedie : 267/664 libres (40.21%)
2026-01-03 12:20:00 | Corum : 206/480 libres (42.92%)
2026-01-03 12:20:00 | Europa : 474/591 libres (80.2%)
2026-01-03 12:20:00 | Foch : 497/620 libres (80.16%)
2026-01-03 12:20:00 | Gambetta : 186/452 libres (41.15%)
2026-01-03 12:20:00 | Gare : 456/656 libres (69.51%)
2026-01-03 12:20:00 | Triangle : 274/434 libres (63.13%)
2026-01-03 12:20:00 | Pitot : 403/590 libres (68.31%)
2026-01-03 12:20:00 | Circe : 1007/1200 libres (83.92%)
2026-01-03 12:20:00 | Garcia Lorca : 380/400 libres (95.0%)
2026-01-03 12:20:00 | Mosson : 245/328 libres (74.7%)
2026-01-03 12:20:00 | Sabines : 73/285 libres (25.61%)
2026-01-03 12:20:00 | Sablassou : 281/379 libres (74.14%)
2026-01-03 12:20:00 | Saint Jean Le Sec : 229/285 libres (80.35%)
2026-01-03 12:20:00 | Euromedecine : 145/239 libres (60.67%)
2026-01-03 12:20:00 | Occitanie : 494/615 libres (80.33%)
2026-01-03 12:20:00 | Vicarello : 11/64 libres (17.19%)
2026-01-03 12:20:00 | Gaumont EST : 74/109 libres (67.89%)
2026-01-03 12:20:00 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-03 12:20:00 | Charles de Gaulle : 178/260 libres (68.46%)
2026-01-03 12:20:00 | Polygone : 1013/1911 libres (53.01%)
2026-01-03 12:20:00 | Arc de Triomphe : 80/440 libres (18.18%)
2026-01-03 12:20:00 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-03 12:20:00 | Antigone : 160/239 libres (66.95%)
2026-01-03 12:20:00 | Comedie : 267/664 libres (40.21%)
2026-01-03 12:20:00 | Corum : 206/480 libres (42.92%)
2026-01-03 12:20:00 | Europa : 474/591 libres (80.2%)
2026-01-03 12:20:00 | Foch : 497/620 libres (80.16%)
2026-01-03 12:20:00 | Gambetta : 186/452 libres (41.15%)
2026-01-03 12:20:00 | Gare : 456/656 libres (69.51%)
2026-01-03 12:20:00 | Triangle : 274/434 libres (63.13%)
2026-01-03 12:20:00 | Pitot : 403/590 libres (68.31%)
2026-01-03 12:20:00 | Circe : 1007/1200 libres (83.92%)
2026-01-03 12:20:00 | Garcia Lorca : 380/400 libres (95.0%)
2026-01-03 12:20:00 | Mosson : 245/328 libres (74.7%)
2026-01-03 12:20:00 | Sabines : 73/285 libres (25.61%)
2026-01-03 12:20:00 | Sablassou : 281/379 libres (74.14%)
2026-01-03 12:20:00 | Saint Jean Le Sec : 229/285 libres (80.35%)
2026-01-03 12:20:00 | Euromedecine : 145/239 libres (60.67%)
2026-01-03 12:20:00 | Occitanie : 494/615 libres (80.33%)
2026-01-03 12:20:00 | Vicarello : 11/64 libres (17.19%)
2026-01-03 12:20:00 | Gaumont EST : 74/109 libres (67.89%)
2026-01-03 12:20:00 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-03 12:20:00 | Charles de Gaulle : 178/260 libres (68.46%)
2026-01-03 12:20:00 | Polygone : 1013/1911 libres (53.01%)
2026-01-03 12:20:00 | Arc de Triomphe : 80/440 libres (18.18%)
2026-01-03 12:20:00 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-03 12:30:00 | Antigone : 160/239 libres (66.95%)
2026-01-03 12:30:00 | Comedie : 253/664 libres (38.1%)
2026-01-03 12:30:00 | Corum : 197/480 libres (41.04%)
2026-01-03 12:30:00 | Europa : 475/591 libres (80.37%)
2026-01-03 12:30:00 | Foch : 490/620 libres (79.03%)
2026-01-03 12:30:00 | Gambetta : 187/452 libres (41.37%)
2026-01-03 12:30:00 | Gare : 456/656 libres (69.51%)
2026-01-03 12:30:00 | Triangle : 274/434 libres (63.13%)
2026-01-03 12:30:00 | Pitot : 403/590 libres (68.31%)
2026-01-03 12:30:00 | Circe : 999/1200 libres (83.25%)
2026-01-03 12:30:00 | Garcia Lorca : 380/400 libres (95.0%)
2026-01-03 12:30:00 | Mosson : 246/328 libres (75.0%)
2026-01-03 12:30:00 | Sabines : 70/285 libres (24.56%)
2026-01-03 12:30:00 | Sablassou : 280/379 libres (73.88%)
2026-01-03 12:30:00 | Saint Jean Le Sec : 226/285 libres (79.3%)
2026-01-03 12:30:00 | Euromedecine : 144/239 libres (60.25%)
2026-01-03 12:30:00 | Occitanie : 490/615 libres (79.67%)
2026-01-03 12:30:00 | Vicarello : 14/64 libres (21.88%)
2026-01-03 12:30:00 | Gaumont EST : 74/109 libres (67.89%)
2026-01-03 12:30:00 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-03 12:30:00 | Charles de Gaulle : 176/260 libres (67.69%)
2026-01-03 12:30:00 | Polygone : 1013/1911 libres (53.01%)
2026-01-03 12:30:00 | Arc de Triomphe : 77/440 libres (17.5%)
2026-01-03 12:30:00 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-03 12:30:00 | Antigone : 160/239 libres (66.95%)
2026-01-03 12:30:00 | Comedie : 253/664 libres (38.1%)
2026-01-03 12:30:00 | Corum : 197/480 libres (41.04%)
2026-01-03 12:30:00 | Europa : 475/591 libres (80.37%)
2026-01-03 12:30:00 | Foch : 490/620 libres (79.03%)
2026-01-03 12:30:00 | Gambetta : 187/452 libres (41.37%)
2026-01-03 12:30:00 | Gare : 456/656 libres (69.51%)
2026-01-03 12:30:00 | Triangle : 274/434 libres (63.13%)
2026-01-03 12:30:00 | Pitot : 403/590 libres (68.31%)
2026-01-03 12:30:00 | Circe : 999/1200 libres (83.25%)
2026-01-03 12:30:00 | Garcia Lorca : 380/400 libres (95.0%)
2026-01-03 12:30:00 | Mosson : 246/328 libres (75.0%)
2026-01-03 12:30:00 | Sabines : 70/285 libres (24.56%)
2026-01-03 12:30:00 | Sablassou : 280/379 libres (73.88%)
2026-01-03 12:30:00 | Saint Jean Le Sec : 226/285 libres (79.3%)
2026-01-03 12:30:00 | Euromedecine : 144/239 libres (60.25%)
2026-01-03 12:30:00 | Occitanie : 490/615 libres (79.67%)
2026-01-03 12:30:00 | Vicarello : 14/64 libres (21.88%)
2026-01-03 12:30:00 | Gaumont EST : 74/109 libres (67.89%)
2026-01-03 12:30:00 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-03 12:30:00 | Charles de Gaulle : 176/260 libres (67.69%)
2026-01-03 12:30:00 | Polygone : 1013/1911 libres (53.01%)
2026-01-03 12:30:00 | Arc de Triomphe : 77/440 libres (17.5%)
2026-01-03 12:30:00 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-03 12:40:00 | Antigone : 161/239 libres (67.36%)
2026-01-03 12:40:00 | Comedie : 256/664 libres (38.55%)
2026-01-03 12:40:00 | Corum : 192/480 libres (40.0%)
2026-01-03 12:40:00 | Europa : 475/591 libres (80.37%)
2026-01-03 12:40:00 | Foch : 487/620 libres (78.55%)
2026-01-03 12:40:00 | Gambetta : 186/452 libres (41.15%)
2026-01-03 12:40:00 | Gare : 447/656 libres (68.14%)
2026-01-03 12:40:00 | Triangle : 274/434 libres (63.13%)
2026-01-03 12:40:00 | Pitot : 403/590 libres (68.31%)
2026-01-03 12:40:00 | Circe : 987/1200 libres (82.25%)
2026-01-03 12:40:00 | Garcia Lorca : 380/400 libres (95.0%)
2026-01-03 12:40:00 | Mosson : 245/328 libres (74.7%)
2026-01-03 12:40:00 | Sabines : 68/285 libres (23.86%)
2026-01-03 12:40:00 | Sablassou : 280/379 libres (73.88%)
2026-01-03 12:40:00 | Saint Jean Le Sec : 226/285 libres (79.3%)
2026-01-03 12:40:00 | Euromedecine : 145/239 libres (60.67%)
2026-01-03 12:40:00 | Occitanie : 490/615 libres (79.67%)
2026-01-03 12:40:00 | Vicarello : 14/64 libres (21.88%)
2026-01-03 12:40:00 | Gaumont EST : 74/109 libres (67.89%)
2026-01-03 12:40:00 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-03 12:40:00 | Charles de Gaulle : 177/260 libres (68.08%)
2026-01-03 12:40:00 | Polygone : 1013/1911 libres (53.01%)
2026-01-03 12:40:00 | Arc de Triomphe : 70/440 libres (15.91%)
2026-01-03 12:40:00 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-03 12:40:00 | Antigone : 161/239 libres (67.36%)
2026-01-03 12:40:00 | Comedie : 256/664 libres (38.55%)
2026-01-03 12:40:00 | Corum : 192/480 libres (40.0%)
2026-01-03 12:40:00 | Europa : 475/591 libres (80.37%)
2026-01-03 12:40:00 | Foch : 487/620 libres (78.55%)
2026-01-03 12:40:00 | Gambetta : 186/452 libres (41.15%)
2026-01-03 12:40:00 | Gare : 447/656 libres (68.14%)
2026-01-03 12:40:00 | Triangle : 274/434 libres (63.13%)
2026-01-03 12:40:00 | Pitot : 403/590 libres (68.31%)
2026-01-03 12:40:00 | Circe : 987/1200 libres (82.25%)
2026-01-03 12:40:00 | Garcia Lorca : 380/400 libres (95.0%)
2026-01-03 12:40:00 | Mosson : 245/328 libres (74.7%)
2026-01-03 12:40:00 | Sabines : 68/285 libres (23.86%)
2026-01-03 12:40:00 | Sablassou : 280/379 libres (73.88%)
2026-01-03 12:40:00 | Saint Jean Le Sec : 226/285 libres (79.3%)
2026-01-03 12:40:00 | Euromedecine : 145/239 libres (60.67%)
2026-01-03 12:40:00 | Occitanie : 490/615 libres (79.67%)
2026-01-03 12:40:00 | Vicarello : 14/64 libres (21.88%)
2026-01-03 12:40:00 | Gaumont EST : 74/109 libres (67.89%)
2026-01-03 12:40:00 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-03 12:40:00 | Charles de Gaulle : 177/260 libres (68.08%)
2026-01-03 12:40:00 | Polygone : 1013/1911 libres (53.01%)
2026-01-03 12:40:00 | Arc de Triomphe : 70/440 libres (15.91%)
2026-01-03 12:40:00 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-03 12:50:00 | Antigone : 159/239 libres (66.53%)
2026-01-03 12:50:00 | Comedie : 242/664 libres (36.45%)
2026-01-03 12:50:00 | Corum : 179/480 libres (37.29%)
2026-01-03 12:50:00 | Europa : 473/591 libres (80.03%)
2026-01-03 12:50:00 | Foch : 477/620 libres (76.94%)
2026-01-03 12:50:00 | Gambetta : 183/452 libres (40.49%)
2026-01-03 12:50:00 | Gare : 444/656 libres (67.68%)
2026-01-03 12:50:00 | Triangle : 274/434 libres (63.13%)
2026-01-03 12:50:00 | Pitot : 403/590 libres (68.31%)
2026-01-03 12:50:00 | Circe : 980/1200 libres (81.67%)
2026-01-03 12:50:00 | Garcia Lorca : 378/400 libres (94.5%)
2026-01-03 12:50:00 | Mosson : 249/328 libres (75.91%)
2026-01-03 12:50:00 | Sabines : 71/285 libres (24.91%)
2026-01-03 12:50:00 | Sablassou : 282/379 libres (74.41%)
2026-01-03 12:50:00 | Saint Jean Le Sec : 226/285 libres (79.3%)
2026-01-03 12:50:00 | Euromedecine : 145/239 libres (60.67%)
2026-01-03 12:50:00 | Occitanie : 488/615 libres (79.35%)
2026-01-03 12:50:00 | Vicarello : 16/64 libres (25.0%)
2026-01-03 12:50:00 | Gaumont EST : 74/109 libres (67.89%)
2026-01-03 12:50:00 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-03 12:50:00 | Charles de Gaulle : 178/260 libres (68.46%)
2026-01-03 12:50:00 | Polygone : 1013/1911 libres (53.01%)
2026-01-03 12:50:00 | Arc de Triomphe : 68/440 libres (15.45%)
2026-01-03 12:50:00 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-03 12:50:00 | Antigone : 159/239 libres (66.53%)
2026-01-03 12:50:00 | Comedie : 242/664 libres (36.45%)
2026-01-03 12:50:00 | Corum : 179/480 libres (37.29%)
2026-01-03 12:50:00 | Europa : 473/591 libres (80.03%)
2026-01-03 12:50:00 | Foch : 477/620 libres (76.94%)
2026-01-03 12:50:00 | Gambetta : 183/452 libres (40.49%)
2026-01-03 12:50:00 | Gare : 444/656 libres (67.68%)
2026-01-03 12:50:00 | Triangle : 274/434 libres (63.13%)
2026-01-03 12:50:00 | Pitot : 403/590 libres (68.31%)
2026-01-03 12:50:00 | Circe : 980/1200 libres (81.67%)
2026-01-03 12:50:00 | Garcia Lorca : 378/400 libres (94.5%)
2026-01-03 12:50:00 | Mosson : 249/328 libres (75.91%)
2026-01-03 12:50:00 | Sabines : 71/285 libres (24.91%)
2026-01-03 12:50:00 | Sablassou : 282/379 libres (74.41%)
2026-01-03 12:50:00 | Saint Jean Le Sec : 226/285 libres (79.3%)
2026-01-03 12:50:00 | Euromedecine : 145/239 libres (60.67%)
2026-01-03 12:50:00 | Occitanie : 488/615 libres (79.35%)
2026-01-03 12:50:00 | Vicarello : 16/64 libres (25.0%)
2026-01-03 12:50:00 | Gaumont EST : 74/109 libres (67.89%)
2026-01-03 12:50:00 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-03 12:50:00 | Charles de Gaulle : 178/260 libres (68.46%)
2026-01-03 12:50:00 | Polygone : 1013/1911 libres (53.01%)
2026-01-03 12:50:00 | Arc de Triomphe : 68/440 libres (15.45%)
2026-01-03 12:50:00 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-03 15:00:00 | Antigone : 160/239 libres (66.95%)
2026-01-03 15:00:00 | Comedie : 185/664 libres (27.86%)
2026-01-03 15:00:00 | Corum : 132/480 libres (27.5%)
2026-01-03 15:00:00 | Europa : 471/591 libres (79.7%)
2026-01-03 15:00:00 | Foch : 427/620 libres (68.87%)
2026-01-03 15:00:00 | Gambetta : 185/452 libres (40.93%)
2026-01-03 15:00:00 | Gare : 412/656 libres (62.8%)
2026-01-03 15:00:00 | Triangle : 274/434 libres (63.13%)
2026-01-03 15:00:00 | Pitot : 403/590 libres (68.31%)
2026-01-03 15:00:00 | Circe : 898/1200 libres (74.83%)
2026-01-03 15:00:00 | Garcia Lorca : 378/400 libres (94.5%)
2026-01-03 15:00:00 | Mosson : 235/328 libres (71.65%)
2026-01-03 15:00:00 | Sabines : 71/285 libres (24.91%)
2026-01-03 15:00:00 | Sablassou : 278/379 libres (73.35%)
2026-01-03 15:00:00 | Saint Jean Le Sec : 209/285 libres (73.33%)
2026-01-03 15:00:00 | Euromedecine : 130/239 libres (54.39%)
2026-01-03 15:00:00 | Occitanie : 469/615 libres (76.26%)
2026-01-03 15:00:00 | Vicarello : 25/64 libres (39.06%)
2026-01-03 15:00:00 | Gaumont EST : 74/109 libres (67.89%)
2026-01-03 15:00:00 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-03 15:00:00 | Charles de Gaulle : 164/260 libres (63.08%)
2026-01-03 15:00:00 | Polygone : 1013/1911 libres (53.01%)
2026-01-03 15:00:00 | Arc de Triomphe : 58/440 libres (13.18%)
2026-01-03 15:00:00 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-03 15:00:00 | Antigone : 160/239 libres (66.95%)
2026-01-03 15:00:00 | Comedie : 185/664 libres (27.86%)
2026-01-03 15:00:00 | Corum : 132/480 libres (27.5%)
2026-01-03 15:00:00 | Europa : 471/591 libres (79.7%)
2026-01-03 15:00:00 | Foch : 427/620 libres (68.87%)
2026-01-03 15:00:00 | Gambetta : 185/452 libres (40.93%)
2026-01-03 15:00:00 | Gare : 412/656 libres (62.8%)
2026-01-03 15:00:00 | Triangle : 274/434 libres (63.13%)
2026-01-03 15:00:00 | Pitot : 403/590 libres (68.31%)
2026-01-03 15:00:00 | Circe : 898/1200 libres (74.83%)
2026-01-03 15:00:00 | Garcia Lorca : 378/400 libres (94.5%)
2026-01-03 15:00:00 | Mosson : 235/328 libres (71.65%)
2026-01-03 15:00:00 | Sabines : 71/285 libres (24.91%)
2026-01-03 15:00:00 | Sablassou : 278/379 libres (73.35%)
2026-01-03 15:00:00 | Saint Jean Le Sec : 209/285 libres (73.33%)
2026-01-03 15:00:00 | Euromedecine : 130/239 libres (54.39%)
2026-01-03 15:00:00 | Occitanie : 469/615 libres (76.26%)
2026-01-03 15:00:00 | Vicarello : 25/64 libres (39.06%)
2026-01-03 15:00:00 | Gaumont EST : 74/109 libres (67.89%)
2026-01-03 15:00:00 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-03 15:00:00 | Charles de Gaulle : 164/260 libres (63.08%)
2026-01-03 15:00:00 | Polygone : 1013/1911 libres (53.01%)
2026-01-03 15:00:00 | Arc de Triomphe : 58/440 libres (13.18%)
2026-01-03 15:00:00 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-03 15:10:00 | Antigone : 159/239 libres (66.53%)
2026-01-03 15:10:00 | Comedie : 186/664 libres (28.01%)
2026-01-03 15:10:00 | Corum : 131/480 libres (27.29%)
2026-01-03 15:10:00 | Europa : 471/591 libres (79.7%)
2026-01-03 15:10:00 | Foch : 421/620 libres (67.9%)
2026-01-03 15:10:00 | Gambetta : 183/452 libres (40.49%)
2026-01-03 15:10:00 | Gare : 424/656 libres (64.63%)
2026-01-03 15:10:00 | Triangle : 274/434 libres (63.13%)
2026-01-03 15:10:00 | Pitot : 403/590 libres (68.31%)
2026-01-03 15:10:00 | Circe : 897/1200 libres (74.75%)
2026-01-03 15:10:00 | Garcia Lorca : 377/400 libres (94.25%)
2026-01-03 15:10:00 | Mosson : 234/328 libres (71.34%)
2026-01-03 15:10:00 | Sabines : 67/285 libres (23.51%)
2026-01-03 15:10:00 | Sablassou : 275/379 libres (72.56%)
2026-01-03 15:10:00 | Saint Jean Le Sec : 207/285 libres (72.63%)
2026-01-03 15:10:00 | Euromedecine : 127/239 libres (53.14%)
2026-01-03 15:10:00 | Occitanie : 462/615 libres (75.12%)
2026-01-03 15:10:00 | Vicarello : 25/64 libres (39.06%)
2026-01-03 15:10:00 | Gaumont EST : 74/109 libres (67.89%)
2026-01-03 15:10:00 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-03 15:10:00 | Charles de Gaulle : 165/260 libres (63.46%)
2026-01-03 15:10:00 | Polygone : 1013/1911 libres (53.01%)
2026-01-03 15:10:00 | Arc de Triomphe : 68/440 libres (15.45%)
2026-01-03 15:10:00 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-03 15:10:00 | Antigone : 159/239 libres (66.53%)
2026-01-03 15:10:00 | Comedie : 186/664 libres (28.01%)
2026-01-03 15:10:00 | Corum : 131/480 libres (27.29%)
2026-01-03 15:10:00 | Europa : 471/591 libres (79.7%)
2026-01-03 15:10:00 | Foch : 421/620 libres (67.9%)
2026-01-03 15:10:00 | Gambetta : 183/452 libres (40.49%)
2026-01-03 15:10:00 | Gare : 424/656 libres (64.63%)
2026-01-03 15:10:00 | Triangle : 274/434 libres (63.13%)
2026-01-03 15:10:00 | Pitot : 403/590 libres (68.31%)
2026-01-03 15:10:00 | Circe : 897/1200 libres (74.75%)
2026-01-03 15:10:00 | Garcia Lorca : 377/400 libres (94.25%)
2026-01-03 15:10:00 | Mosson : 234/328 libres (71.34%)
2026-01-03 15:10:00 | Sabines : 67/285 libres (23.51%)
2026-01-03 15:10:00 | Sablassou : 275/379 libres (72.56%)
2026-01-03 15:10:00 | Saint Jean Le Sec : 207/285 libres (72.63%)
2026-01-03 15:10:00 | Euromedecine : 127/239 libres (53.14%)
2026-01-03 15:10:00 | Occitanie : 462/615 libres (75.12%)
2026-01-03 15:10:00 | Vicarello : 25/64 libres (39.06%)
2026-01-03 15:10:00 | Gaumont EST : 74/109 libres (67.89%)
2026-01-03 15:10:00 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-03 15:10:00 | Charles de Gaulle : 165/260 libres (63.46%)
2026-01-03 15:10:00 | Polygone : 1013/1911 libres (53.01%)
2026-01-03 15:10:00 | Arc de Triomphe : 68/440 libres (15.45%)
2026-01-03 15:10:00 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-03 15:20:00 | Antigone : 156/239 libres (65.27%)
2026-01-03 15:20:00 | Comedie : 189/664 libres (28.46%)
2026-01-03 15:20:00 | Corum : 127/480 libres (26.46%)
2026-01-03 15:20:00 | Europa : 471/591 libres (79.7%)
2026-01-03 15:20:00 | Foch : 416/620 libres (67.1%)
2026-01-03 15:20:00 | Gambetta : 184/452 libres (40.71%)
2026-01-03 15:20:00 | Gare : 451/656 libres (68.75%)
2026-01-03 15:20:00 | Triangle : 274/434 libres (63.13%)
2026-01-03 15:20:00 | Pitot : 403/590 libres (68.31%)
2026-01-03 15:20:00 | Circe : 891/1200 libres (74.25%)
2026-01-03 15:20:00 | Garcia Lorca : 378/400 libres (94.5%)
2026-01-03 15:20:00 | Mosson : 232/328 libres (70.73%)
2026-01-03 15:20:00 | Sabines : 62/285 libres (21.75%)
2026-01-03 15:20:00 | Sablassou : 277/379 libres (73.09%)
2026-01-03 15:20:00 | Saint Jean Le Sec : 205/285 libres (71.93%)
2026-01-03 15:20:00 | Euromedecine : 125/239 libres (52.3%)
2026-01-03 15:20:00 | Occitanie : 455/615 libres (73.98%)
2026-01-03 15:20:00 | Vicarello : 29/64 libres (45.31%)
2026-01-03 15:20:00 | Gaumont EST : 74/109 libres (67.89%)
2026-01-03 15:20:00 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-03 15:20:00 | Charles de Gaulle : 165/260 libres (63.46%)
2026-01-03 15:20:00 | Polygone : 1013/1911 libres (53.01%)
2026-01-03 15:20:00 | Arc de Triomphe : 71/440 libres (16.14%)
2026-01-03 15:20:00 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-03 15:20:00 | Antigone : 156/239 libres (65.27%)
2026-01-03 15:20:00 | Comedie : 189/664 libres (28.46%)
2026-01-03 15:20:00 | Corum : 127/480 libres (26.46%)
2026-01-03 15:20:00 | Europa : 471/591 libres (79.7%)
2026-01-03 15:20:00 | Foch : 416/620 libres (67.1%)
2026-01-03 15:20:00 | Gambetta : 184/452 libres (40.71%)
2026-01-03 15:20:00 | Gare : 451/656 libres (68.75%)
2026-01-03 15:20:00 | Triangle : 274/434 libres (63.13%)
2026-01-03 15:20:00 | Pitot : 403/590 libres (68.31%)
2026-01-03 15:20:00 | Circe : 891/1200 libres (74.25%)
2026-01-03 15:20:00 | Garcia Lorca : 378/400 libres (94.5%)
2026-01-03 15:20:00 | Mosson : 232/328 libres (70.73%)
2026-01-03 15:20:00 | Sabines : 62/285 libres (21.75%)
2026-01-03 15:20:00 | Sablassou : 277/379 libres (73.09%)
2026-01-03 15:20:00 | Saint Jean Le Sec : 205/285 libres (71.93%)
2026-01-03 15:20:00 | Euromedecine : 125/239 libres (52.3%)
2026-01-03 15:20:00 | Occitanie : 455/615 libres (73.98%)
2026-01-03 15:20:00 | Vicarello : 29/64 libres (45.31%)
2026-01-03 15:20:00 | Gaumont EST : 74/109 libres (67.89%)
2026-01-03 15:20:00 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-03 15:20:00 | Charles de Gaulle : 165/260 libres (63.46%)
2026-01-03 15:20:00 | Polygone : 1013/1911 libres (53.01%)
2026-01-03 15:20:00 | Arc de Triomphe : 71/440 libres (16.14%)
2026-01-03 15:20:00 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-03 15:20:00 | Antigone : 156/239 libres (65.27%)
2026-01-03 15:20:00 | Comedie : 189/664 libres (28.46%)
2026-01-03 15:20:00 | Corum : 127/480 libres (26.46%)
2026-01-03 15:20:00 | Europa : 471/591 libres (79.7%)
2026-01-03 15:20:00 | Foch : 416/620 libres (67.1%)
2026-01-03 15:20:00 | Gambetta : 184/452 libres (40.71%)
2026-01-03 15:20:00 | Gare : 451/656 libres (68.75%)
2026-01-03 15:20:00 | Triangle : 274/434 libres (63.13%)
2026-01-03 15:20:00 | Pitot : 403/590 libres (68.31%)
2026-01-03 15:20:00 | Circe : 891/1200 libres (74.25%)
2026-01-03 15:20:00 | Garcia Lorca : 378/400 libres (94.5%)
2026-01-03 15:20:00 | Mosson : 232/328 libres (70.73%)
2026-01-03 15:20:00 | Sabines : 62/285 libres (21.75%)
2026-01-03 15:20:00 | Sablassou : 277/379 libres (73.09%)
2026-01-03 15:20:00 | Saint Jean Le Sec : 205/285 libres (71.93%)
2026-01-03 15:20:00 | Euromedecine : 125/239 libres (52.3%)
2026-01-03 15:20:00 | Occitanie : 455/615 libres (73.98%)
2026-01-03 15:20:00 | Vicarello : 29/64 libres (45.31%)
2026-01-03 15:20:00 | Gaumont EST : 74/109 libres (67.89%)
2026-01-03 15:20:00 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-03 15:20:00 | Charles de Gaulle : 165/260 libres (63.46%)
2026-01-03 15:20:00 | Polygone : 1013/1911 libres (53.01%)
2026-01-03 15:20:00 | Arc de Triomphe : 71/440 libres (16.14%)
2026-01-03 15:20:00 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-03 15:30:00 | Antigone : 158/239 libres (66.11%)
2026-01-03 15:30:00 | Comedie : 198/664 libres (29.82%)
2026-01-03 15:30:00 | Corum : 132/480 libres (27.5%)
2026-01-03 15:30:00 | Europa : 468/591 libres (79.19%)
2026-01-03 15:30:00 | Foch : 414/620 libres (66.77%)
2026-01-03 15:30:00 | Gambetta : 185/452 libres (40.93%)
2026-01-03 15:30:00 | Gare : 457/656 libres (69.66%)
2026-01-03 15:30:00 | Triangle : 274/434 libres (63.13%)
2026-01-03 15:30:00 | Pitot : 403/590 libres (68.31%)
2026-01-03 15:30:00 | Circe : 876/1200 libres (73.0%)
2026-01-03 15:30:00 | Garcia Lorca : 378/400 libres (94.5%)
2026-01-03 15:30:00 | Mosson : 229/328 libres (69.82%)
2026-01-03 15:30:00 | Sabines : 50/285 libres (17.54%)
2026-01-03 15:30:00 | Sablassou : 278/379 libres (73.35%)
2026-01-03 15:30:00 | Saint Jean Le Sec : 203/285 libres (71.23%)
2026-01-03 15:30:00 | Euromedecine : 124/239 libres (51.88%)
2026-01-03 15:30:00 | Occitanie : 448/615 libres (72.85%)
2026-01-03 15:30:00 | Vicarello : 28/64 libres (43.75%)
2026-01-03 15:30:00 | Gaumont EST : 74/109 libres (67.89%)
2026-01-03 15:30:00 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-03 15:30:00 | Charles de Gaulle : 167/260 libres (64.23%)
2026-01-03 15:30:00 | Polygone : 1013/1911 libres (53.01%)
2026-01-03 15:30:00 | Arc de Triomphe : 75/440 libres (17.05%)
2026-01-03 15:30:00 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-03 15:30:00 | Antigone : 158/239 libres (66.11%)
2026-01-03 15:30:00 | Comedie : 198/664 libres (29.82%)
2026-01-03 15:30:00 | Corum : 132/480 libres (27.5%)
2026-01-03 15:30:00 | Europa : 468/591 libres (79.19%)
2026-01-03 15:30:00 | Foch : 414/620 libres (66.77%)
2026-01-03 15:30:00 | Gambetta : 185/452 libres (40.93%)
2026-01-03 15:30:00 | Gare : 457/656 libres (69.66%)
2026-01-03 15:30:00 | Triangle : 274/434 libres (63.13%)
2026-01-03 15:30:00 | Pitot : 403/590 libres (68.31%)
2026-01-03 15:30:00 | Circe : 876/1200 libres (73.0%)
2026-01-03 15:30:00 | Garcia Lorca : 378/400 libres (94.5%)
2026-01-03 15:30:00 | Mosson : 229/328 libres (69.82%)
2026-01-03 15:30:00 | Sabines : 50/285 libres (17.54%)
2026-01-03 15:30:00 | Sablassou : 278/379 libres (73.35%)
2026-01-03 15:30:00 | Saint Jean Le Sec : 203/285 libres (71.23%)
2026-01-03 15:30:00 | Euromedecine : 124/239 libres (51.88%)
2026-01-03 15:30:00 | Occitanie : 448/615 libres (72.85%)
2026-01-03 15:30:00 | Vicarello : 28/64 libres (43.75%)
2026-01-03 15:30:00 | Gaumont EST : 74/109 libres (67.89%)
2026-01-03 15:30:00 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-03 15:30:00 | Charles de Gaulle : 167/260 libres (64.23%)
2026-01-03 15:30:00 | Polygone : 1013/1911 libres (53.01%)
2026-01-03 15:30:00 | Arc de Triomphe : 75/440 libres (17.05%)
2026-01-03 15:30:00 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-03 15:40:00 | Antigone : 157/239 libres (65.69%)
2026-01-03 15:40:00 | Comedie : 194/664 libres (29.22%)
2026-01-03 15:40:00 | Corum : 129/480 libres (26.88%)
2026-01-03 15:40:00 | Europa : 469/591 libres (79.36%)
2026-01-03 15:40:00 | Foch : 412/620 libres (66.45%)
2026-01-03 15:40:00 | Gambetta : 184/452 libres (40.71%)
2026-01-03 15:40:00 | Gare : 458/656 libres (69.82%)
2026-01-03 15:40:00 | Triangle : 274/434 libres (63.13%)
2026-01-03 15:40:00 | Pitot : 403/590 libres (68.31%)
2026-01-03 15:40:00 | Circe : 874/1200 libres (72.83%)
2026-01-03 15:40:00 | Garcia Lorca : 379/400 libres (94.75%)
2026-01-03 15:40:00 | Mosson : 228/328 libres (69.51%)
2026-01-03 15:40:00 | Sabines : 49/285 libres (17.19%)
2026-01-03 15:40:00 | Sablassou : 276/379 libres (72.82%)
2026-01-03 15:40:00 | Saint Jean Le Sec : 204/285 libres (71.58%)
2026-01-03 15:40:00 | Euromedecine : 122/239 libres (51.05%)
2026-01-03 15:40:00 | Occitanie : 449/615 libres (73.01%)
2026-01-03 15:40:00 | Vicarello : 27/64 libres (42.19%)
2026-01-03 15:40:00 | Gaumont EST : 74/109 libres (67.89%)
2026-01-03 15:40:00 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-03 15:40:00 | Charles de Gaulle : 168/260 libres (64.62%)
2026-01-03 15:40:00 | Polygone : 1013/1911 libres (53.01%)
2026-01-03 15:40:00 | Arc de Triomphe : 74/440 libres (16.82%)
2026-01-03 15:40:00 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-03 15:40:00 | Antigone : 157/239 libres (65.69%)
2026-01-03 15:40:00 | Comedie : 194/664 libres (29.22%)
2026-01-03 15:40:00 | Corum : 129/480 libres (26.88%)
2026-01-03 15:40:00 | Europa : 469/591 libres (79.36%)
2026-01-03 15:40:00 | Foch : 412/620 libres (66.45%)
2026-01-03 15:40:00 | Gambetta : 184/452 libres (40.71%)
2026-01-03 15:40:00 | Gare : 458/656 libres (69.82%)
2026-01-03 15:40:00 | Triangle : 274/434 libres (63.13%)
2026-01-03 15:40:00 | Pitot : 403/590 libres (68.31%)
2026-01-03 15:40:00 | Circe : 874/1200 libres (72.83%)
2026-01-03 15:40:00 | Garcia Lorca : 379/400 libres (94.75%)
2026-01-03 15:40:00 | Mosson : 228/328 libres (69.51%)
2026-01-03 15:40:00 | Sabines : 49/285 libres (17.19%)
2026-01-03 15:40:00 | Sablassou : 276/379 libres (72.82%)
2026-01-03 15:40:00 | Saint Jean Le Sec : 204/285 libres (71.58%)
2026-01-03 15:40:00 | Euromedecine : 122/239 libres (51.05%)
2026-01-03 15:40:00 | Occitanie : 449/615 libres (73.01%)
2026-01-03 15:40:00 | Vicarello : 27/64 libres (42.19%)
2026-01-03 15:40:00 | Gaumont EST : 74/109 libres (67.89%)
2026-01-03 15:40:00 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-03 15:40:00 | Charles de Gaulle : 168/260 libres (64.62%)
2026-01-03 15:40:00 | Polygone : 1013/1911 libres (53.01%)
2026-01-03 15:40:00 | Arc de Triomphe : 74/440 libres (16.82%)
2026-01-03 15:40:00 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-03 15:50:00 | Antigone : 156/239 libres (65.27%)
2026-01-03 15:50:00 | Comedie : 187/664 libres (28.16%)
2026-01-03 15:50:00 | Corum : 134/480 libres (27.92%)
2026-01-03 15:50:00 | Europa : 468/591 libres (79.19%)
2026-01-03 15:50:00 | Foch : 407/620 libres (65.65%)
2026-01-03 15:50:00 | Gambetta : 185/452 libres (40.93%)
2026-01-03 15:50:00 | Gare : 461/656 libres (70.27%)
2026-01-03 15:50:00 | Triangle : 274/434 libres (63.13%)
2026-01-03 15:50:00 | Pitot : 403/590 libres (68.31%)
2026-01-03 15:50:00 | Circe : 870/1200 libres (72.5%)
2026-01-03 15:50:00 | Garcia Lorca : 378/400 libres (94.5%)
2026-01-03 15:50:00 | Mosson : 227/328 libres (69.21%)
2026-01-03 15:50:00 | Sablassou : 278/379 libres (73.35%)
2026-01-03 15:50:00 | Saint Jean Le Sec : 202/285 libres (70.88%)
2026-01-03 15:50:00 | Euromedecine : 122/239 libres (51.05%)
2026-01-03 15:50:00 | Occitanie : 449/615 libres (73.01%)
2026-01-03 15:50:00 | Vicarello : 29/64 libres (45.31%)
2026-01-03 15:50:00 | Gaumont EST : 74/109 libres (67.89%)
2026-01-03 15:50:00 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-03 15:50:00 | Charles de Gaulle : 170/260 libres (65.38%)
2026-01-03 15:50:00 | Polygone : 1013/1911 libres (53.01%)
2026-01-03 15:50:00 | Arc de Triomphe : 75/440 libres (17.05%)
2026-01-03 15:50:00 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-03 15:50:00 | Antigone : 156/239 libres (65.27%)
2026-01-03 15:50:00 | Comedie : 187/664 libres (28.16%)
2026-01-03 15:50:00 | Corum : 134/480 libres (27.92%)
2026-01-03 15:50:00 | Europa : 468/591 libres (79.19%)
2026-01-03 15:50:00 | Foch : 407/620 libres (65.65%)
2026-01-03 15:50:00 | Gambetta : 185/452 libres (40.93%)
2026-01-03 15:50:00 | Gare : 461/656 libres (70.27%)
2026-01-03 15:50:00 | Triangle : 274/434 libres (63.13%)
2026-01-03 15:50:00 | Pitot : 403/590 libres (68.31%)
2026-01-03 15:50:00 | Circe : 870/1200 libres (72.5%)
2026-01-03 15:50:00 | Garcia Lorca : 378/400 libres (94.5%)
2026-01-03 15:50:00 | Mosson : 227/328 libres (69.21%)
2026-01-03 15:50:00 | Sablassou : 278/379 libres (73.35%)
2026-01-03 15:50:00 | Saint Jean Le Sec : 202/285 libres (70.88%)
2026-01-03 15:50:00 | Euromedecine : 122/239 libres (51.05%)
2026-01-03 15:50:00 | Occitanie : 449/615 libres (73.01%)
2026-01-03 15:50:00 | Vicarello : 29/64 libres (45.31%)
2026-01-03 15:50:00 | Gaumont EST : 74/109 libres (67.89%)
2026-01-03 15:50:00 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-03 15:50:00 | Charles de Gaulle : 170/260 libres (65.38%)
2026-01-03 15:50:00 | Polygone : 1013/1911 libres (53.01%)
2026-01-03 15:50:00 | Arc de Triomphe : 75/440 libres (17.05%)
2026-01-03 15:50:00 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-03 20:00:00 | Antigone : 162/239 libres (67.78%)
2026-01-03 20:00:00 | Comedie : 188/664 libres (28.31%)
2026-01-03 20:00:00 | Europa : 495/591 libres (83.76%)
2026-01-03 20:00:00 | Foch : 433/620 libres (69.84%)
2026-01-03 20:00:00 | Gambetta : 185/452 libres (40.93%)
2026-01-03 20:00:00 | Gare : 421/656 libres (64.18%)
2026-01-03 20:00:00 | Triangle : 274/434 libres (63.13%)
2026-01-03 20:00:00 | Pitot : 403/590 libres (68.31%)
2026-01-03 20:00:00 | Circe : 981/1200 libres (81.75%)
2026-01-03 20:00:00 | Garcia Lorca : 386/400 libres (96.5%)
2026-01-03 20:00:00 | Mosson : 275/328 libres (83.84%)
2026-01-03 20:00:00 | Sabines : 148/285 libres (51.93%)
2026-01-03 20:00:00 | Sablassou : 336/379 libres (88.65%)
2026-01-03 20:00:00 | Saint Jean Le Sec : 233/285 libres (81.75%)
2026-01-03 20:00:00 | Euromedecine : 145/239 libres (60.67%)
2026-01-03 20:00:00 | Occitanie : 514/615 libres (83.58%)
2026-01-03 20:00:00 | Vicarello : 30/64 libres (46.88%)
2026-01-03 20:00:00 | Gaumont EST : 74/109 libres (67.89%)
2026-01-03 20:00:00 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-03 20:00:00 | Charles de Gaulle : 175/260 libres (67.31%)
2026-01-03 20:00:00 | Polygone : 1013/1911 libres (53.01%)
2026-01-03 20:00:00 | Arc de Triomphe : 79/440 libres (17.95%)
2026-01-03 20:00:00 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-03 20:00:00 | Antigone : 162/239 libres (67.78%)
2026-01-03 20:00:00 | Comedie : 188/664 libres (28.31%)
2026-01-03 20:00:00 | Europa : 495/591 libres (83.76%)
2026-01-03 20:00:00 | Foch : 433/620 libres (69.84%)
2026-01-03 20:00:00 | Gambetta : 185/452 libres (40.93%)
2026-01-03 20:00:00 | Gare : 421/656 libres (64.18%)
2026-01-03 20:00:00 | Triangle : 274/434 libres (63.13%)
2026-01-03 20:00:00 | Pitot : 403/590 libres (68.31%)
2026-01-03 20:00:00 | Circe : 981/1200 libres (81.75%)
2026-01-03 20:00:00 | Garcia Lorca : 386/400 libres (96.5%)
2026-01-03 20:00:00 | Mosson : 275/328 libres (83.84%)
2026-01-03 20:00:00 | Sabines : 148/285 libres (51.93%)
2026-01-03 20:00:00 | Sablassou : 336/379 libres (88.65%)
2026-01-03 20:00:00 | Saint Jean Le Sec : 233/285 libres (81.75%)
2026-01-03 20:00:00 | Euromedecine : 145/239 libres (60.67%)
2026-01-03 20:00:00 | Occitanie : 514/615 libres (83.58%)
2026-01-03 20:00:00 | Vicarello : 30/64 libres (46.88%)
2026-01-03 20:00:00 | Gaumont EST : 74/109 libres (67.89%)
2026-01-03 20:00:00 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-03 20:00:00 | Charles de Gaulle : 175/260 libres (67.31%)
2026-01-03 20:00:00 | Polygone : 1013/1911 libres (53.01%)
2026-01-03 20:00:00 | Arc de Triomphe : 79/440 libres (17.95%)
2026-01-03 20:00:00 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-03 20:10:00 | Antigone : 162/239 libres (67.78%)
2026-01-03 20:10:00 | Comedie : 163/664 libres (24.55%)
2026-01-03 20:10:00 | Corum : 17/480 libres (3.54%)
2026-01-03 20:10:00 | Europa : 495/591 libres (83.76%)
2026-01-03 20:10:00 | Foch : 416/620 libres (67.1%)
2026-01-03 20:10:00 | Gambetta : 188/452 libres (41.59%)
2026-01-03 20:10:00 | Gare : 425/656 libres (64.79%)
2026-01-03 20:10:00 | Triangle : 274/434 libres (63.13%)
2026-01-03 20:10:00 | Pitot : 403/590 libres (68.31%)
2026-01-03 20:10:00 | Circe : 990/1200 libres (82.5%)
2026-01-03 20:10:00 | Garcia Lorca : 385/400 libres (96.25%)
2026-01-03 20:10:00 | Mosson : 277/328 libres (84.45%)
2026-01-03 20:10:00 | Sabines : 149/285 libres (52.28%)
2026-01-03 20:10:00 | Sablassou : 341/379 libres (89.97%)
2026-01-03 20:10:00 | Saint Jean Le Sec : 233/285 libres (81.75%)
2026-01-03 20:10:00 | Euromedecine : 148/239 libres (61.92%)
2026-01-03 20:10:00 | Occitanie : 514/615 libres (83.58%)
2026-01-03 20:10:00 | Vicarello : 30/64 libres (46.88%)
2026-01-03 20:10:00 | Gaumont EST : 74/109 libres (67.89%)
2026-01-03 20:10:00 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-03 20:10:00 | Charles de Gaulle : 175/260 libres (67.31%)
2026-01-03 20:10:00 | Polygone : 1013/1911 libres (53.01%)
2026-01-03 20:10:00 | Arc de Triomphe : 70/440 libres (15.91%)
2026-01-03 20:10:00 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-03 20:10:00 | Antigone : 162/239 libres (67.78%)
2026-01-03 20:10:00 | Comedie : 163/664 libres (24.55%)
2026-01-03 20:10:00 | Corum : 17/480 libres (3.54%)
2026-01-03 20:10:00 | Europa : 495/591 libres (83.76%)
2026-01-03 20:10:00 | Foch : 416/620 libres (67.1%)
2026-01-03 20:10:00 | Gambetta : 188/452 libres (41.59%)
2026-01-03 20:10:00 | Gare : 425/656 libres (64.79%)
2026-01-03 20:10:00 | Triangle : 274/434 libres (63.13%)
2026-01-03 20:10:00 | Pitot : 403/590 libres (68.31%)
2026-01-03 20:10:00 | Circe : 990/1200 libres (82.5%)
2026-01-03 20:10:00 | Garcia Lorca : 385/400 libres (96.25%)
2026-01-03 20:10:00 | Mosson : 277/328 libres (84.45%)
2026-01-03 20:10:00 | Sabines : 149/285 libres (52.28%)
2026-01-03 20:10:00 | Sablassou : 341/379 libres (89.97%)
2026-01-03 20:10:00 | Saint Jean Le Sec : 233/285 libres (81.75%)
2026-01-03 20:10:00 | Euromedecine : 148/239 libres (61.92%)
2026-01-03 20:10:00 | Occitanie : 514/615 libres (83.58%)
2026-01-03 20:10:00 | Vicarello : 30/64 libres (46.88%)
2026-01-03 20:10:00 | Gaumont EST : 74/109 libres (67.89%)
2026-01-03 20:10:00 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-03 20:10:00 | Charles de Gaulle : 175/260 libres (67.31%)
2026-01-03 20:10:00 | Polygone : 1013/1911 libres (53.01%)
2026-01-03 20:10:00 | Arc de Triomphe : 70/440 libres (15.91%)
2026-01-03 20:10:00 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-03 20:20:00 | Antigone : 166/239 libres (69.46%)
2026-01-03 20:20:00 | Comedie : 152/664 libres (22.89%)
2026-01-03 20:20:00 | Corum : 20/480 libres (4.17%)
2026-01-03 20:20:00 | Europa : 495/591 libres (83.76%)
2026-01-03 20:20:00 | Foch : 405/620 libres (65.32%)
2026-01-03 20:20:00 | Gambetta : 184/452 libres (40.71%)
2026-01-03 20:20:00 | Gare : 430/656 libres (65.55%)
2026-01-03 20:20:00 | Triangle : 274/434 libres (63.13%)
2026-01-03 20:20:00 | Pitot : 403/590 libres (68.31%)
2026-01-03 20:20:00 | Circe : 1002/1200 libres (83.5%)
2026-01-03 20:20:00 | Garcia Lorca : 385/400 libres (96.25%)
2026-01-03 20:20:00 | Mosson : 278/328 libres (84.76%)
2026-01-03 20:20:00 | Sabines : 147/285 libres (51.58%)
2026-01-03 20:20:00 | Sablassou : 334/379 libres (88.13%)
2026-01-03 20:20:00 | Saint Jean Le Sec : 233/285 libres (81.75%)
2026-01-03 20:20:00 | Euromedecine : 148/239 libres (61.92%)
2026-01-03 20:20:00 | Occitanie : 516/615 libres (83.9%)
2026-01-03 20:20:00 | Vicarello : 30/64 libres (46.88%)
2026-01-03 20:20:00 | Gaumont EST : 74/109 libres (67.89%)
2026-01-03 20:20:00 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-03 20:20:00 | Charles de Gaulle : 176/260 libres (67.69%)
2026-01-03 20:20:00 | Polygone : 1013/1911 libres (53.01%)
2026-01-03 20:20:00 | Arc de Triomphe : 67/440 libres (15.23%)
2026-01-03 20:20:00 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-03 20:20:00 | Antigone : 166/239 libres (69.46%)
2026-01-03 20:20:00 | Comedie : 152/664 libres (22.89%)
2026-01-03 20:20:00 | Corum : 20/480 libres (4.17%)
2026-01-03 20:20:00 | Europa : 495/591 libres (83.76%)
2026-01-03 20:20:00 | Foch : 405/620 libres (65.32%)
2026-01-03 20:20:00 | Gambetta : 184/452 libres (40.71%)
2026-01-03 20:20:00 | Gare : 430/656 libres (65.55%)
2026-01-03 20:20:00 | Triangle : 274/434 libres (63.13%)
2026-01-03 20:20:00 | Pitot : 403/590 libres (68.31%)
2026-01-03 20:20:00 | Circe : 1002/1200 libres (83.5%)
2026-01-03 20:20:00 | Garcia Lorca : 385/400 libres (96.25%)
2026-01-03 20:20:00 | Mosson : 278/328 libres (84.76%)
2026-01-03 20:20:00 | Sabines : 147/285 libres (51.58%)
2026-01-03 20:20:00 | Sablassou : 334/379 libres (88.13%)
2026-01-03 20:20:00 | Saint Jean Le Sec : 233/285 libres (81.75%)
2026-01-03 20:20:00 | Euromedecine : 148/239 libres (61.92%)
2026-01-03 20:20:00 | Occitanie : 516/615 libres (83.9%)
2026-01-03 20:20:00 | Vicarello : 30/64 libres (46.88%)
2026-01-03 20:20:00 | Gaumont EST : 74/109 libres (67.89%)
2026-01-03 20:20:00 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-03 20:20:00 | Charles de Gaulle : 176/260 libres (67.69%)
2026-01-03 20:20:00 | Polygone : 1013/1911 libres (53.01%)
2026-01-03 20:20:00 | Arc de Triomphe : 67/440 libres (15.23%)
2026-01-03 20:20:00 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-03 20:30:00 | Antigone : 166/239 libres (69.46%)
2026-01-03 20:30:00 | Comedie : 151/664 libres (22.74%)
2026-01-03 20:30:00 | Corum : 24/480 libres (5.0%)
2026-01-03 20:30:00 | Europa : 494/591 libres (83.59%)
2026-01-03 20:30:00 | Foch : 391/620 libres (63.06%)
2026-01-03 20:30:00 | Gambetta : 179/452 libres (39.6%)
2026-01-03 20:30:00 | Gare : 418/656 libres (63.72%)
2026-01-03 20:30:00 | Triangle : 274/434 libres (63.13%)
2026-01-03 20:30:00 | Pitot : 403/590 libres (68.31%)
2026-01-03 20:30:00 | Circe : 1011/1200 libres (84.25%)
2026-01-03 20:30:00 | Garcia Lorca : 386/400 libres (96.5%)
2026-01-03 20:30:00 | Mosson : 281/328 libres (85.67%)
2026-01-03 20:30:00 | Sabines : 143/285 libres (50.18%)
2026-01-03 20:30:00 | Sablassou : 335/379 libres (88.39%)
2026-01-03 20:30:00 | Saint Jean Le Sec : 234/285 libres (82.11%)
2026-01-03 20:30:00 | Euromedecine : 149/239 libres (62.34%)
2026-01-03 20:30:00 | Occitanie : 519/615 libres (84.39%)
2026-01-03 20:30:00 | Vicarello : 29/64 libres (45.31%)
2026-01-03 20:30:00 | Gaumont EST : 74/109 libres (67.89%)
2026-01-03 20:30:00 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-03 20:30:00 | Charles de Gaulle : 176/260 libres (67.69%)
2026-01-03 20:30:00 | Polygone : 1013/1911 libres (53.01%)
2026-01-03 20:30:00 | Arc de Triomphe : 61/440 libres (13.86%)
2026-01-03 20:30:00 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-03 20:30:00 | Antigone : 166/239 libres (69.46%)
2026-01-03 20:30:00 | Comedie : 151/664 libres (22.74%)
2026-01-03 20:30:00 | Corum : 24/480 libres (5.0%)
2026-01-03 20:30:00 | Europa : 494/591 libres (83.59%)
2026-01-03 20:30:00 | Foch : 391/620 libres (63.06%)
2026-01-03 20:30:00 | Gambetta : 179/452 libres (39.6%)
2026-01-03 20:30:00 | Gare : 418/656 libres (63.72%)
2026-01-03 20:30:00 | Triangle : 274/434 libres (63.13%)
2026-01-03 20:30:00 | Pitot : 403/590 libres (68.31%)
2026-01-03 20:30:00 | Circe : 1011/1200 libres (84.25%)
2026-01-03 20:30:00 | Garcia Lorca : 386/400 libres (96.5%)
2026-01-03 20:30:00 | Mosson : 281/328 libres (85.67%)
2026-01-03 20:30:00 | Sabines : 143/285 libres (50.18%)
2026-01-03 20:30:00 | Sablassou : 335/379 libres (88.39%)
2026-01-03 20:30:00 | Saint Jean Le Sec : 234/285 libres (82.11%)
2026-01-03 20:30:00 | Euromedecine : 149/239 libres (62.34%)
2026-01-03 20:30:00 | Occitanie : 519/615 libres (84.39%)
2026-01-03 20:30:00 | Vicarello : 29/64 libres (45.31%)
2026-01-03 20:30:00 | Gaumont EST : 74/109 libres (67.89%)
2026-01-03 20:30:00 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-03 20:30:00 | Charles de Gaulle : 176/260 libres (67.69%)
2026-01-03 20:30:00 | Polygone : 1013/1911 libres (53.01%)
2026-01-03 20:30:00 | Arc de Triomphe : 61/440 libres (13.86%)
2026-01-03 20:30:00 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-03 20:30:00 | Antigone : 166/239 libres (69.46%)
2026-01-03 20:30:00 | Comedie : 151/664 libres (22.74%)
2026-01-03 20:30:00 | Corum : 24/480 libres (5.0%)
2026-01-03 20:30:00 | Europa : 494/591 libres (83.59%)
2026-01-03 20:30:00 | Foch : 391/620 libres (63.06%)
2026-01-03 20:30:00 | Gambetta : 179/452 libres (39.6%)
2026-01-03 20:30:00 | Gare : 418/656 libres (63.72%)
2026-01-03 20:30:00 | Triangle : 274/434 libres (63.13%)
2026-01-03 20:30:00 | Pitot : 403/590 libres (68.31%)
2026-01-03 20:30:00 | Circe : 1011/1200 libres (84.25%)
2026-01-03 20:30:00 | Garcia Lorca : 386/400 libres (96.5%)
2026-01-03 20:30:00 | Mosson : 281/328 libres (85.67%)
2026-01-03 20:30:00 | Sabines : 143/285 libres (50.18%)
2026-01-03 20:30:00 | Sablassou : 335/379 libres (88.39%)
2026-01-03 20:30:00 | Saint Jean Le Sec : 234/285 libres (82.11%)
2026-01-03 20:30:00 | Euromedecine : 149/239 libres (62.34%)
2026-01-03 20:30:00 | Occitanie : 519/615 libres (84.39%)
2026-01-03 20:30:00 | Vicarello : 29/64 libres (45.31%)
2026-01-03 20:30:00 | Gaumont EST : 74/109 libres (67.89%)
2026-01-03 20:30:00 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-03 20:30:00 | Charles de Gaulle : 176/260 libres (67.69%)
2026-01-03 20:30:00 | Polygone : 1013/1911 libres (53.01%)
2026-01-03 20:30:00 | Arc de Triomphe : 61/440 libres (13.86%)
2026-01-03 20:30:00 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-03 20:40:00 | Antigone : 166/239 libres (69.46%)
2026-01-03 20:40:00 | Comedie : 135/664 libres (20.33%)
2026-01-03 20:40:00 | Corum : 28/480 libres (5.83%)
2026-01-03 20:40:00 | Europa : 494/591 libres (83.59%)
2026-01-03 20:40:00 | Foch : 377/620 libres (60.81%)
2026-01-03 20:40:00 | Gambetta : 177/452 libres (39.16%)
2026-01-03 20:40:00 | Gare : 419/656 libres (63.87%)
2026-01-03 20:40:00 | Triangle : 274/434 libres (63.13%)
2026-01-03 20:40:00 | Pitot : 403/590 libres (68.31%)
2026-01-03 20:40:00 | Circe : 1012/1200 libres (84.33%)
2026-01-03 20:40:00 | Garcia Lorca : 386/400 libres (96.5%)
2026-01-03 20:40:00 | Mosson : 281/328 libres (85.67%)
2026-01-03 20:40:00 | Sabines : 152/285 libres (53.33%)
2026-01-03 20:40:00 | Sablassou : 335/379 libres (88.39%)
2026-01-03 20:40:00 | Saint Jean Le Sec : 234/285 libres (82.11%)
2026-01-03 20:40:00 | Euromedecine : 149/239 libres (62.34%)
2026-01-03 20:40:00 | Occitanie : 521/615 libres (84.72%)
2026-01-03 20:40:00 | Vicarello : 29/64 libres (45.31%)
2026-01-03 20:40:00 | Gaumont EST : 74/109 libres (67.89%)
2026-01-03 20:40:00 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-03 20:40:00 | Charles de Gaulle : 177/260 libres (68.08%)
2026-01-03 20:40:00 | Polygone : 1013/1911 libres (53.01%)
2026-01-03 20:40:00 | Arc de Triomphe : 55/440 libres (12.5%)
2026-01-03 20:40:00 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-03 20:40:00 | Antigone : 166/239 libres (69.46%)
2026-01-03 20:40:00 | Comedie : 135/664 libres (20.33%)
2026-01-03 20:40:00 | Corum : 28/480 libres (5.83%)
2026-01-03 20:40:00 | Europa : 494/591 libres (83.59%)
2026-01-03 20:40:00 | Foch : 377/620 libres (60.81%)
2026-01-03 20:40:00 | Gambetta : 177/452 libres (39.16%)
2026-01-03 20:40:00 | Gare : 419/656 libres (63.87%)
2026-01-03 20:40:00 | Triangle : 274/434 libres (63.13%)
2026-01-03 20:40:00 | Pitot : 403/590 libres (68.31%)
2026-01-03 20:40:00 | Circe : 1012/1200 libres (84.33%)
2026-01-03 20:40:00 | Garcia Lorca : 386/400 libres (96.5%)
2026-01-03 20:40:00 | Mosson : 281/328 libres (85.67%)
2026-01-03 20:40:00 | Sabines : 152/285 libres (53.33%)
2026-01-03 20:40:00 | Sablassou : 335/379 libres (88.39%)
2026-01-03 20:40:00 | Saint Jean Le Sec : 234/285 libres (82.11%)
2026-01-03 20:40:00 | Euromedecine : 149/239 libres (62.34%)
2026-01-03 20:40:00 | Occitanie : 521/615 libres (84.72%)
2026-01-03 20:40:00 | Vicarello : 29/64 libres (45.31%)
2026-01-03 20:40:00 | Gaumont EST : 74/109 libres (67.89%)
2026-01-03 20:40:00 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-03 20:40:00 | Charles de Gaulle : 177/260 libres (68.08%)
2026-01-03 20:40:00 | Polygone : 1013/1911 libres (53.01%)
2026-01-03 20:40:00 | Arc de Triomphe : 55/440 libres (12.5%)
2026-01-03 20:40:00 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-03 20:50:00 | Antigone : 165/239 libres (69.04%)
2026-01-03 20:50:00 | Comedie : 126/664 libres (18.98%)
2026-01-03 20:50:00 | Corum : 37/480 libres (7.71%)
2026-01-03 20:50:00 | Europa : 493/591 libres (83.42%)
2026-01-03 20:50:00 | Foch : 366/620 libres (59.03%)
2026-01-03 20:50:00 | Gambetta : 175/452 libres (38.72%)
2026-01-03 20:50:00 | Gare : 423/656 libres (64.48%)
2026-01-03 20:50:00 | Triangle : 274/434 libres (63.13%)
2026-01-03 20:50:00 | Pitot : 403/590 libres (68.31%)
2026-01-03 20:50:00 | Circe : 1010/1200 libres (84.17%)
2026-01-03 20:50:00 | Garcia Lorca : 385/400 libres (96.25%)
2026-01-03 20:50:00 | Mosson : 283/328 libres (86.28%)
2026-01-03 20:50:00 | Sabines : 151/285 libres (52.98%)
2026-01-03 20:50:00 | Sablassou : 337/379 libres (88.92%)
2026-01-03 20:50:00 | Saint Jean Le Sec : 237/285 libres (83.16%)
2026-01-03 20:50:00 | Euromedecine : 149/239 libres (62.34%)
2026-01-03 20:50:00 | Occitanie : 522/615 libres (84.88%)
2026-01-03 20:50:00 | Vicarello : 28/64 libres (43.75%)
2026-01-03 20:50:00 | Gaumont EST : 74/109 libres (67.89%)
2026-01-03 20:50:00 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-03 20:50:00 | Charles de Gaulle : 176/260 libres (67.69%)
2026-01-03 20:50:00 | Polygone : 1013/1911 libres (53.01%)
2026-01-03 20:50:00 | Arc de Triomphe : 55/440 libres (12.5%)
2026-01-03 20:50:00 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-03 20:50:00 | Antigone : 165/239 libres (69.04%)
2026-01-03 20:50:00 | Comedie : 126/664 libres (18.98%)
2026-01-03 20:50:00 | Corum : 37/480 libres (7.71%)
2026-01-03 20:50:00 | Europa : 493/591 libres (83.42%)
2026-01-03 20:50:00 | Foch : 366/620 libres (59.03%)
2026-01-03 20:50:00 | Gambetta : 175/452 libres (38.72%)
2026-01-03 20:50:00 | Gare : 423/656 libres (64.48%)
2026-01-03 20:50:00 | Triangle : 274/434 libres (63.13%)
2026-01-03 20:50:00 | Pitot : 403/590 libres (68.31%)
2026-01-03 20:50:00 | Circe : 1010/1200 libres (84.17%)
2026-01-03 20:50:00 | Garcia Lorca : 385/400 libres (96.25%)
2026-01-03 20:50:00 | Mosson : 283/328 libres (86.28%)
2026-01-03 20:50:00 | Sabines : 151/285 libres (52.98%)
2026-01-03 20:50:00 | Sablassou : 337/379 libres (88.92%)
2026-01-03 20:50:00 | Saint Jean Le Sec : 237/285 libres (83.16%)
2026-01-03 20:50:00 | Euromedecine : 149/239 libres (62.34%)
2026-01-03 20:50:00 | Occitanie : 522/615 libres (84.88%)
2026-01-03 20:50:00 | Vicarello : 28/64 libres (43.75%)
2026-01-03 20:50:00 | Gaumont EST : 74/109 libres (67.89%)
2026-01-03 20:50:00 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-03 20:50:00 | Charles de Gaulle : 176/260 libres (67.69%)
2026-01-03 20:50:00 | Polygone : 1013/1911 libres (53.01%)
2026-01-03 20:50:00 | Arc de Triomphe : 55/440 libres (12.5%)
2026-01-03 20:50:00 | Gaumont-Circe : 199/500 libres (39.8%)
