2026-01-02 19:55:06 | Antigone : 160/239 libres (66.95%)
2026-01-02 19:55:06 | Comedie : 257/664 libres (38.7%)
2026-01-02 19:55:06 | Corum : 258/480 libres (53.75%)
2026-01-02 19:55:06 | Europa : 493/591 libres (83.42%)
2026-01-02 19:55:06 | Foch : 447/620 libres (72.1%)
2026-01-02 19:55:06 | Gambetta : 187/452 libres (41.37%)
2026-01-02 19:55:06 | Gare : 422/656 libres (64.33%)
2026-01-02 19:55:06 | Triangle : 274/434 libres (63.13%)
2026-01-02 19:55:06 | Pitot : 403/590 libres (68.31%)
2026-01-02 19:55:06 | Circe : 1009/1200 libres (84.08%)
2026-01-02 19:55:06 | Garcia Lorca : 387/400 libres (96.75%)
2026-01-02 19:55:06 | Mosson : 280/328 libres (85.37%)
2026-01-02 19:55:06 | Sabines : 113/285 libres (39.65%)
2026-01-02 19:55:06 | Sablassou : 297/379 libres (78.36%)
2026-01-02 19:55:06 | Saint Jean Le Sec : 239/285 libres (83.86%)
2026-01-02 19:55:06 | Euromedecine : 156/239 libres (65.27%)
2026-01-02 19:55:06 | Occitanie : 530/615 libres (86.18%)
2026-01-02 19:55:06 | Vicarello : 28/64 libres (43.75%)
2026-01-02 19:55:06 | Gaumont EST : 74/109 libres (67.89%)
2026-01-02 19:55:06 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-02 19:55:06 | Charles de Gaulle : 175/260 libres (67.31%)
2026-01-02 19:55:06 | Polygone : 1013/1911 libres (53.01%)
2026-01-02 19:55:06 | Arc de Triomphe : 97/440 libres (22.05%)
2026-01-02 19:55:06 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-02 20:05:06 | Antigone : 161/239 libres (67.36%)
2026-01-02 20:05:06 | Comedie : 244/664 libres (36.75%)
2026-01-02 20:05:06 | Corum : 249/480 libres (51.88%)
2026-01-02 20:05:06 | Europa : 493/591 libres (83.42%)
2026-01-02 20:05:06 | Foch : 442/620 libres (71.29%)
2026-01-02 20:05:06 | Gambetta : 187/452 libres (41.37%)
2026-01-02 20:05:06 | Gare : 435/656 libres (66.31%)
2026-01-02 20:05:06 | Triangle : 274/434 libres (63.13%)
2026-01-02 20:05:06 | Pitot : 403/590 libres (68.31%)
2026-01-02 20:05:06 | Circe : 1013/1200 libres (84.42%)
2026-01-02 20:05:06 | Garcia Lorca : 387/400 libres (96.75%)
2026-01-02 20:05:06 | Mosson : 282/328 libres (85.98%)
2026-01-02 20:05:06 | Sabines : 116/285 libres (40.7%)
2026-01-02 20:05:06 | Sablassou : 301/379 libres (79.42%)
2026-01-02 20:05:06 | Saint Jean Le Sec : 241/285 libres (84.56%)
2026-01-02 20:05:06 | Euromedecine : 156/239 libres (65.27%)
2026-01-02 20:05:06 | Occitanie : 532/615 libres (86.5%)
2026-01-02 20:05:06 | Vicarello : 27/64 libres (42.19%)
2026-01-02 20:05:06 | Gaumont EST : 74/109 libres (67.89%)
2026-01-02 20:05:06 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-02 20:05:06 | Charles de Gaulle : 173/260 libres (66.54%)
2026-01-02 20:05:06 | Polygone : 1013/1911 libres (53.01%)
2026-01-02 20:05:06 | Arc de Triomphe : 91/440 libres (20.68%)
2026-01-02 20:05:06 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-02 20:15:06 | Antigone : 162/239 libres (67.78%)
2026-01-02 20:15:06 | Comedie : 230/664 libres (34.64%)
2026-01-02 20:15:06 | Corum : 245/480 libres (51.04%)
2026-01-02 20:15:06 | Europa : 495/591 libres (83.76%)
2026-01-02 20:15:06 | Foch : 436/620 libres (70.32%)
2026-01-02 20:15:06 | Gambetta : 184/452 libres (40.71%)
2026-01-02 20:15:06 | Gare : 429/656 libres (65.4%)
2026-01-02 20:15:06 | Triangle : 274/434 libres (63.13%)
2026-01-02 20:15:06 | Pitot : 403/590 libres (68.31%)
2026-01-02 20:15:06 | Circe : 1013/1200 libres (84.42%)
2026-01-02 20:15:06 | Garcia Lorca : 387/400 libres (96.75%)
2026-01-02 20:15:06 | Mosson : 280/328 libres (85.37%)
2026-01-02 20:15:06 | Sabines : 116/285 libres (40.7%)
2026-01-02 20:15:06 | Sablassou : 305/379 libres (80.47%)
2026-01-02 20:15:06 | Saint Jean Le Sec : 241/285 libres (84.56%)
2026-01-02 20:15:06 | Euromedecine : 158/239 libres (66.11%)
2026-01-02 20:15:06 | Occitanie : 533/615 libres (86.67%)
2026-01-02 20:15:06 | Vicarello : 27/64 libres (42.19%)
2026-01-02 20:15:06 | Gaumont EST : 74/109 libres (67.89%)
2026-01-02 20:15:06 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-02 20:15:06 | Charles de Gaulle : 171/260 libres (65.77%)
2026-01-02 20:15:06 | Polygone : 1013/1911 libres (53.01%)
2026-01-02 20:15:06 | Arc de Triomphe : 92/440 libres (20.91%)
2026-01-02 20:15:06 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-02 20:25:06 | Antigone : 163/239 libres (68.2%)
2026-01-02 20:25:06 | Comedie : 232/664 libres (34.94%)
2026-01-02 20:25:06 | Corum : 247/480 libres (51.46%)
2026-01-02 20:25:06 | Europa : 495/591 libres (83.76%)
2026-01-02 20:25:06 | Foch : 423/620 libres (68.23%)
2026-01-02 20:25:06 | Gambetta : 182/452 libres (40.27%)
2026-01-02 20:25:06 | Gare : 443/656 libres (67.53%)
2026-01-02 20:25:06 | Triangle : 274/434 libres (63.13%)
2026-01-02 20:25:06 | Pitot : 403/590 libres (68.31%)
2026-01-02 20:25:06 | Circe : 1009/1200 libres (84.08%)
2026-01-02 20:25:06 | Garcia Lorca : 387/400 libres (96.75%)
2026-01-02 20:25:06 | Mosson : 280/328 libres (85.37%)
2026-01-02 20:25:06 | Sabines : 121/285 libres (42.46%)
2026-01-02 20:25:06 | Sablassou : 306/379 libres (80.74%)
2026-01-02 20:25:06 | Saint Jean Le Sec : 241/285 libres (84.56%)
2026-01-02 20:25:06 | Euromedecine : 157/239 libres (65.69%)
2026-01-02 20:25:06 | Occitanie : 536/615 libres (87.15%)
2026-01-02 20:25:06 | Vicarello : 27/64 libres (42.19%)
2026-01-02 20:25:06 | Gaumont EST : 74/109 libres (67.89%)
2026-01-02 20:25:06 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-02 20:25:06 | Charles de Gaulle : 171/260 libres (65.77%)
2026-01-02 20:25:06 | Polygone : 1013/1911 libres (53.01%)
2026-01-02 20:25:06 | Arc de Triomphe : 92/440 libres (20.91%)
2026-01-02 20:25:06 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-02 20:35:06 | Antigone : 163/239 libres (68.2%)
2026-01-02 20:35:06 | Comedie : 232/664 libres (34.94%)
2026-01-02 20:35:06 | Corum : 244/480 libres (50.83%)
2026-01-02 20:35:06 | Europa : 495/591 libres (83.76%)
2026-01-02 20:35:06 | Foch : 413/620 libres (66.61%)
2026-01-02 20:35:06 | Gambetta : 178/452 libres (39.38%)
2026-01-02 20:35:06 | Gare : 438/656 libres (66.77%)
2026-01-02 20:35:06 | Triangle : 274/434 libres (63.13%)
2026-01-02 20:35:06 | Pitot : 403/590 libres (68.31%)
2026-01-02 20:35:06 | Circe : 1007/1200 libres (83.92%)
2026-01-02 20:35:06 | Garcia Lorca : 387/400 libres (96.75%)
2026-01-02 20:35:06 | Mosson : 280/328 libres (85.37%)
2026-01-02 20:35:06 | Sabines : 123/285 libres (43.16%)
2026-01-02 20:35:06 | Sablassou : 307/379 libres (81.0%)
2026-01-02 20:35:06 | Saint Jean Le Sec : 241/285 libres (84.56%)
2026-01-02 20:35:06 | Euromedecine : 159/239 libres (66.53%)
2026-01-02 20:35:06 | Occitanie : 538/615 libres (87.48%)
2026-01-02 20:35:06 | Vicarello : 27/64 libres (42.19%)
2026-01-02 20:35:06 | Gaumont EST : 74/109 libres (67.89%)
2026-01-02 20:35:06 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-02 20:35:06 | Charles de Gaulle : 171/260 libres (65.77%)
2026-01-02 20:35:06 | Polygone : 1013/1911 libres (53.01%)
2026-01-02 20:35:06 | Arc de Triomphe : 87/440 libres (19.77%)
2026-01-02 20:35:06 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-02 20:45:06 | Antigone : 166/239 libres (69.46%)
2026-01-02 20:45:06 | Comedie : 234/664 libres (35.24%)
2026-01-02 20:45:06 | Corum : 242/480 libres (50.42%)
2026-01-02 20:45:06 | Europa : 494/591 libres (83.59%)
2026-01-02 20:45:06 | Foch : 408/620 libres (65.81%)
2026-01-02 20:45:06 | Gambetta : 182/452 libres (40.27%)
2026-01-02 20:45:06 | Gare : 431/656 libres (65.7%)
2026-01-02 20:45:06 | Triangle : 274/434 libres (63.13%)
2026-01-02 20:45:06 | Pitot : 403/590 libres (68.31%)
2026-01-02 20:45:06 | Circe : 1004/1200 libres (83.67%)
2026-01-02 20:45:06 | Garcia Lorca : 387/400 libres (96.75%)
2026-01-02 20:45:06 | Mosson : 282/328 libres (85.98%)
2026-01-02 20:45:06 | Sabines : 124/285 libres (43.51%)
2026-01-02 20:45:06 | Sablassou : 306/379 libres (80.74%)
2026-01-02 20:45:06 | Saint Jean Le Sec : 241/285 libres (84.56%)
2026-01-02 20:45:06 | Euromedecine : 159/239 libres (66.53%)
2026-01-02 20:45:06 | Occitanie : 537/615 libres (87.32%)
2026-01-02 20:45:06 | Vicarello : 27/64 libres (42.19%)
2026-01-02 20:45:06 | Gaumont EST : 74/109 libres (67.89%)
2026-01-02 20:45:06 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-02 20:45:06 | Charles de Gaulle : 170/260 libres (65.38%)
2026-01-02 20:45:06 | Polygone : 1013/1911 libres (53.01%)
2026-01-02 20:45:06 | Arc de Triomphe : 87/440 libres (19.77%)
2026-01-02 20:45:06 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-02 20:55:06 | Antigone : 167/239 libres (69.87%)
2026-01-02 20:55:06 | Comedie : 228/664 libres (34.34%)
2026-01-02 20:55:06 | Corum : 245/480 libres (51.04%)
2026-01-02 20:55:06 | Europa : 495/591 libres (83.76%)
2026-01-02 20:55:06 | Foch : 412/620 libres (66.45%)
2026-01-02 20:55:06 | Gambetta : 181/452 libres (40.04%)
2026-01-02 20:55:06 | Gare : 432/656 libres (65.85%)
2026-01-02 20:55:06 | Triangle : 274/434 libres (63.13%)
2026-01-02 20:55:06 | Pitot : 403/590 libres (68.31%)
2026-01-02 20:55:06 | Circe : 999/1200 libres (83.25%)
2026-01-02 20:55:06 | Garcia Lorca : 386/400 libres (96.5%)
2026-01-02 20:55:06 | Mosson : 284/328 libres (86.59%)
2026-01-02 20:55:06 | Sabines : 126/285 libres (44.21%)
2026-01-02 20:55:06 | Sablassou : 311/379 libres (82.06%)
2026-01-02 20:55:06 | Saint Jean Le Sec : 241/285 libres (84.56%)
2026-01-02 20:55:06 | Euromedecine : 160/239 libres (66.95%)
2026-01-02 20:55:06 | Occitanie : 540/615 libres (87.8%)
2026-01-02 20:55:06 | Vicarello : 27/64 libres (42.19%)
2026-01-02 20:55:06 | Gaumont EST : 74/109 libres (67.89%)
2026-01-02 20:55:06 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-02 20:55:06 | Charles de Gaulle : 169/260 libres (65.0%)
2026-01-02 20:55:06 | Polygone : 1013/1911 libres (53.01%)
2026-01-02 20:55:06 | Arc de Triomphe : 89/440 libres (20.23%)
2026-01-02 20:55:06 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-02 21:05:06 | Antigone : 167/239 libres (69.87%)
2026-01-02 21:05:06 | Comedie : 226/664 libres (34.04%)
2026-01-02 21:05:06 | Corum : 245/480 libres (51.04%)
2026-01-02 21:05:06 | Europa : 495/591 libres (83.76%)
2026-01-02 21:05:06 | Foch : 401/620 libres (64.68%)
2026-01-02 21:05:06 | Gambetta : 179/452 libres (39.6%)
2026-01-02 21:05:06 | Gare : 413/656 libres (62.96%)
2026-01-02 21:05:06 | Triangle : 274/434 libres (63.13%)
2026-01-02 21:05:06 | Pitot : 403/590 libres (68.31%)
2026-01-02 21:05:06 | Circe : 1004/1200 libres (83.67%)
2026-01-02 21:05:06 | Garcia Lorca : 387/400 libres (96.75%)
2026-01-02 21:05:06 | Mosson : 284/328 libres (86.59%)
2026-01-02 21:05:06 | Sabines : 124/285 libres (43.51%)
2026-01-02 21:05:06 | Sablassou : 312/379 libres (82.32%)
2026-01-02 21:05:06 | Saint Jean Le Sec : 241/285 libres (84.56%)
2026-01-02 21:05:06 | Euromedecine : 160/239 libres (66.95%)
2026-01-02 21:05:06 | Occitanie : 541/615 libres (87.97%)
2026-01-02 21:05:06 | Vicarello : 26/64 libres (40.62%)
2026-01-02 21:05:06 | Gaumont EST : 74/109 libres (67.89%)
2026-01-02 21:05:06 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-02 21:05:06 | Charles de Gaulle : 168/260 libres (64.62%)
2026-01-02 21:05:06 | Polygone : 1013/1911 libres (53.01%)
2026-01-02 21:05:06 | Arc de Triomphe : 88/440 libres (20.0%)
2026-01-02 21:05:06 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-02 21:15:06 | Antigone : 167/239 libres (69.87%)
2026-01-02 21:15:06 | Comedie : 229/664 libres (34.49%)
2026-01-02 21:15:06 | Corum : 245/480 libres (51.04%)
2026-01-02 21:15:06 | Europa : 496/591 libres (83.93%)
2026-01-02 21:15:06 | Foch : 396/620 libres (63.87%)
2026-01-02 21:15:06 | Gambetta : 178/452 libres (39.38%)
2026-01-02 21:15:06 | Gare : 423/656 libres (64.48%)
2026-01-02 21:15:06 | Triangle : 274/434 libres (63.13%)
2026-01-02 21:15:06 | Pitot : 403/590 libres (68.31%)
2026-01-02 21:15:06 | Circe : 1006/1200 libres (83.83%)
2026-01-02 21:15:06 | Garcia Lorca : 386/400 libres (96.5%)
2026-01-02 21:15:06 | Mosson : 287/328 libres (87.5%)
2026-01-02 21:15:06 | Sabines : 124/285 libres (43.51%)
2026-01-02 21:15:06 | Sablassou : 312/379 libres (82.32%)
2026-01-02 21:15:06 | Saint Jean Le Sec : 241/285 libres (84.56%)
2026-01-02 21:15:06 | Euromedecine : 162/239 libres (67.78%)
2026-01-02 21:15:06 | Occitanie : 541/615 libres (87.97%)
2026-01-02 21:15:06 | Vicarello : 26/64 libres (40.62%)
2026-01-02 21:15:06 | Gaumont EST : 74/109 libres (67.89%)
2026-01-02 21:15:06 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-02 21:15:06 | Charles de Gaulle : 168/260 libres (64.62%)
2026-01-02 21:15:06 | Polygone : 1013/1911 libres (53.01%)
2026-01-02 21:15:06 | Arc de Triomphe : 91/440 libres (20.68%)
2026-01-02 21:15:06 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-02 21:25:06 | Antigone : 167/239 libres (69.87%)
2026-01-02 21:25:06 | Comedie : 237/664 libres (35.69%)
2026-01-02 21:25:06 | Corum : 244/480 libres (50.83%)
2026-01-02 21:25:06 | Europa : 496/591 libres (83.93%)
2026-01-02 21:25:06 | Foch : 396/620 libres (63.87%)
2026-01-02 21:25:06 | Gambetta : 178/452 libres (39.38%)
2026-01-02 21:25:06 | Gare : 409/656 libres (62.35%)
2026-01-02 21:25:06 | Triangle : 274/434 libres (63.13%)
2026-01-02 21:25:06 | Pitot : 403/590 libres (68.31%)
2026-01-02 21:25:06 | Circe : 1014/1200 libres (84.5%)
2026-01-02 21:25:06 | Garcia Lorca : 386/400 libres (96.5%)
2026-01-02 21:25:06 | Mosson : 287/328 libres (87.5%)
2026-01-02 21:25:06 | Sabines : 127/285 libres (44.56%)
2026-01-02 21:25:06 | Sablassou : 311/379 libres (82.06%)
2026-01-02 21:25:06 | Saint Jean Le Sec : 241/285 libres (84.56%)
2026-01-02 21:25:06 | Euromedecine : 162/239 libres (67.78%)
2026-01-02 21:25:06 | Occitanie : 541/615 libres (87.97%)
2026-01-02 21:25:06 | Vicarello : 26/64 libres (40.62%)
2026-01-02 21:25:06 | Gaumont EST : 74/109 libres (67.89%)
2026-01-02 21:25:06 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-02 21:25:06 | Charles de Gaulle : 168/260 libres (64.62%)
2026-01-02 21:25:06 | Polygone : 1013/1911 libres (53.01%)
2026-01-02 21:25:06 | Arc de Triomphe : 92/440 libres (20.91%)
2026-01-02 21:25:06 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-02 21:35:06 | Antigone : 167/239 libres (69.87%)
2026-01-02 21:35:06 | Comedie : 240/664 libres (36.14%)
2026-01-02 21:35:06 | Corum : 244/480 libres (50.83%)
2026-01-02 21:35:06 | Europa : 496/591 libres (83.93%)
2026-01-02 21:35:06 | Foch : 397/620 libres (64.03%)
2026-01-02 21:35:06 | Gambetta : 181/452 libres (40.04%)
2026-01-02 21:35:06 | Gare : 436/656 libres (66.46%)
2026-01-02 21:35:06 | Triangle : 274/434 libres (63.13%)
2026-01-02 21:35:06 | Pitot : 403/590 libres (68.31%)
2026-01-02 21:35:06 | Circe : 1011/1200 libres (84.25%)
2026-01-02 21:35:06 | Garcia Lorca : 386/400 libres (96.5%)
2026-01-02 21:35:06 | Mosson : 289/328 libres (88.11%)
2026-01-02 21:35:06 | Sabines : 128/285 libres (44.91%)
2026-01-02 21:35:06 | Sablassou : 312/379 libres (82.32%)
2026-01-02 21:35:06 | Saint Jean Le Sec : 241/285 libres (84.56%)
2026-01-02 21:35:06 | Euromedecine : 162/239 libres (67.78%)
2026-01-02 21:35:06 | Occitanie : 543/615 libres (88.29%)
2026-01-02 21:35:06 | Vicarello : 26/64 libres (40.62%)
2026-01-02 21:35:06 | Gaumont EST : 74/109 libres (67.89%)
2026-01-02 21:35:06 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-02 21:35:06 | Charles de Gaulle : 168/260 libres (64.62%)
2026-01-02 21:35:06 | Polygone : 1013/1911 libres (53.01%)
2026-01-02 21:35:06 | Arc de Triomphe : 92/440 libres (20.91%)
2026-01-02 21:35:06 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-02 21:45:06 | Antigone : 167/239 libres (69.87%)
2026-01-02 21:45:06 | Comedie : 244/664 libres (36.75%)
2026-01-02 21:45:06 | Corum : 248/480 libres (51.67%)
2026-01-02 21:45:06 | Europa : 498/591 libres (84.26%)
2026-01-02 21:45:06 | Foch : 393/620 libres (63.39%)
2026-01-02 21:45:06 | Gambetta : 180/452 libres (39.82%)
2026-01-02 21:45:06 | Gare : 444/656 libres (67.68%)
2026-01-02 21:45:06 | Triangle : 274/434 libres (63.13%)
2026-01-02 21:45:06 | Pitot : 403/590 libres (68.31%)
2026-01-02 21:45:06 | Circe : 1014/1200 libres (84.5%)
2026-01-02 21:45:06 | Garcia Lorca : 386/400 libres (96.5%)
2026-01-02 21:45:06 | Mosson : 290/328 libres (88.41%)
2026-01-02 21:45:06 | Sabines : 129/285 libres (45.26%)
2026-01-02 21:45:06 | Sablassou : 312/379 libres (82.32%)
2026-01-02 21:45:06 | Saint Jean Le Sec : 241/285 libres (84.56%)
2026-01-02 21:45:06 | Euromedecine : 162/239 libres (67.78%)
2026-01-02 21:45:06 | Occitanie : 545/615 libres (88.62%)
2026-01-02 21:45:06 | Vicarello : 26/64 libres (40.62%)
2026-01-02 21:45:06 | Gaumont EST : 74/109 libres (67.89%)
2026-01-02 21:45:06 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-02 21:45:06 | Charles de Gaulle : 169/260 libres (65.0%)
2026-01-02 21:45:06 | Polygone : 1013/1911 libres (53.01%)
2026-01-02 21:45:06 | Arc de Triomphe : 92/440 libres (20.91%)
2026-01-02 21:45:06 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-02 21:55:06 | Antigone : 167/239 libres (69.87%)
2026-01-02 21:55:06 | Comedie : 243/664 libres (36.6%)
2026-01-02 21:55:06 | Corum : 258/480 libres (53.75%)
2026-01-02 21:55:06 | Europa : 497/591 libres (84.09%)
2026-01-02 21:55:06 | Foch : 398/620 libres (64.19%)
2026-01-02 21:55:06 | Gambetta : 180/452 libres (39.82%)
2026-01-02 21:55:06 | Gare : 451/656 libres (68.75%)
2026-01-02 21:55:06 | Triangle : 274/434 libres (63.13%)
2026-01-02 21:55:06 | Pitot : 403/590 libres (68.31%)
2026-01-02 21:55:06 | Circe : 1023/1200 libres (85.25%)
2026-01-02 21:55:06 | Garcia Lorca : 387/400 libres (96.75%)
2026-01-02 21:55:06 | Mosson : 291/328 libres (88.72%)
2026-01-02 21:55:06 | Sabines : 131/285 libres (45.96%)
2026-01-02 21:55:06 | Sablassou : 312/379 libres (82.32%)
2026-01-02 21:55:06 | Saint Jean Le Sec : 241/285 libres (84.56%)
2026-01-02 21:55:06 | Euromedecine : 162/239 libres (67.78%)
2026-01-02 21:55:06 | Occitanie : 547/615 libres (88.94%)
2026-01-02 21:55:06 | Vicarello : 26/64 libres (40.62%)
2026-01-02 21:55:06 | Gaumont EST : 74/109 libres (67.89%)
2026-01-02 21:55:06 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-02 21:55:06 | Charles de Gaulle : 170/260 libres (65.38%)
2026-01-02 21:55:06 | Polygone : 1013/1911 libres (53.01%)
2026-01-02 21:55:06 | Arc de Triomphe : 99/440 libres (22.5%)
2026-01-02 21:55:06 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-02 22:05:06 | Antigone : 168/239 libres (70.29%)
2026-01-02 22:05:06 | Comedie : 240/664 libres (36.14%)
2026-01-02 22:05:06 | Corum : 262/480 libres (54.58%)
2026-01-02 22:05:06 | Europa : 497/591 libres (84.09%)
2026-01-02 22:05:06 | Foch : 398/620 libres (64.19%)
2026-01-02 22:05:06 | Gambetta : 182/452 libres (40.27%)
2026-01-02 22:05:06 | Gare : 457/656 libres (69.66%)
2026-01-02 22:05:06 | Triangle : 274/434 libres (63.13%)
2026-01-02 22:05:06 | Pitot : 403/590 libres (68.31%)
2026-01-02 22:05:06 | Circe : 1026/1200 libres (85.5%)
2026-01-02 22:05:06 | Garcia Lorca : 388/400 libres (97.0%)
2026-01-02 22:05:06 | Mosson : 290/328 libres (88.41%)
2026-01-02 22:05:06 | Sabines : 130/285 libres (45.61%)
2026-01-02 22:05:06 | Sablassou : 312/379 libres (82.32%)
2026-01-02 22:05:06 | Saint Jean Le Sec : 241/285 libres (84.56%)
2026-01-02 22:05:06 | Euromedecine : 162/239 libres (67.78%)
2026-01-02 22:05:06 | Occitanie : 548/615 libres (89.11%)
2026-01-02 22:05:06 | Vicarello : 26/64 libres (40.62%)
2026-01-02 22:05:06 | Gaumont EST : 74/109 libres (67.89%)
2026-01-02 22:05:06 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-02 22:05:06 | Charles de Gaulle : 170/260 libres (65.38%)
2026-01-02 22:05:06 | Polygone : 1013/1911 libres (53.01%)
2026-01-02 22:05:06 | Arc de Triomphe : 101/440 libres (22.95%)
2026-01-02 22:05:06 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-02 22:15:06 | Antigone : 168/239 libres (70.29%)
2026-01-02 22:15:06 | Comedie : 250/664 libres (37.65%)
2026-01-02 22:15:06 | Corum : 266/480 libres (55.42%)
2026-01-02 22:15:06 | Europa : 498/591 libres (84.26%)
2026-01-02 22:15:06 | Foch : 402/620 libres (64.84%)
2026-01-02 22:15:06 | Gambetta : 181/452 libres (40.04%)
2026-01-02 22:15:06 | Gare : 453/656 libres (69.05%)
2026-01-02 22:15:06 | Triangle : 274/434 libres (63.13%)
2026-01-02 22:15:06 | Pitot : 403/590 libres (68.31%)
2026-01-02 22:15:06 | Circe : 1041/1200 libres (86.75%)
2026-01-02 22:15:06 | Garcia Lorca : 389/400 libres (97.25%)
2026-01-02 22:15:06 | Mosson : 292/328 libres (89.02%)
2026-01-02 22:15:06 | Sabines : 131/285 libres (45.96%)
2026-01-02 22:15:06 | Sablassou : 312/379 libres (82.32%)
2026-01-02 22:15:06 | Saint Jean Le Sec : 241/285 libres (84.56%)
2026-01-02 22:15:06 | Euromedecine : 161/239 libres (67.36%)
2026-01-02 22:15:06 | Occitanie : 549/615 libres (89.27%)
2026-01-02 22:15:06 | Vicarello : 26/64 libres (40.62%)
2026-01-02 22:15:06 | Gaumont EST : 74/109 libres (67.89%)
2026-01-02 22:15:06 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-02 22:15:06 | Charles de Gaulle : 170/260 libres (65.38%)
2026-01-02 22:15:06 | Polygone : 1013/1911 libres (53.01%)
2026-01-02 22:15:06 | Arc de Triomphe : 106/440 libres (24.09%)
2026-01-02 22:15:06 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-02 22:25:06 | Antigone : 168/239 libres (70.29%)
2026-01-02 22:25:06 | Comedie : 267/664 libres (40.21%)
2026-01-02 22:25:06 | Corum : 278/480 libres (57.92%)
2026-01-02 22:25:06 | Europa : 498/591 libres (84.26%)
2026-01-02 22:25:06 | Foch : 403/620 libres (65.0%)
2026-01-02 22:25:06 | Gambetta : 181/452 libres (40.04%)
2026-01-02 22:25:06 | Gare : 456/656 libres (69.51%)
2026-01-02 22:25:06 | Triangle : 274/434 libres (63.13%)
2026-01-02 22:25:06 | Pitot : 403/590 libres (68.31%)
2026-01-02 22:25:06 | Circe : 1048/1200 libres (87.33%)
2026-01-02 22:25:06 | Garcia Lorca : 389/400 libres (97.25%)
2026-01-02 22:25:06 | Mosson : 292/328 libres (89.02%)
2026-01-02 22:25:06 | Sabines : 132/285 libres (46.32%)
2026-01-02 22:25:06 | Sablassou : 312/379 libres (82.32%)
2026-01-02 22:25:06 | Saint Jean Le Sec : 241/285 libres (84.56%)
2026-01-02 22:25:06 | Euromedecine : 160/239 libres (66.95%)
2026-01-02 22:25:06 | Occitanie : 551/615 libres (89.59%)
2026-01-02 22:25:06 | Vicarello : 26/64 libres (40.62%)
2026-01-02 22:25:06 | Gaumont EST : 74/109 libres (67.89%)
2026-01-02 22:25:06 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-02 22:25:06 | Charles de Gaulle : 168/260 libres (64.62%)
2026-01-02 22:25:06 | Polygone : 1013/1911 libres (53.01%)
2026-01-02 22:25:06 | Arc de Triomphe : 106/440 libres (24.09%)
2026-01-02 22:25:06 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-02 22:35:06 | Antigone : 168/239 libres (70.29%)
2026-01-02 22:35:06 | Comedie : 279/664 libres (42.02%)
2026-01-02 22:35:06 | Corum : 288/480 libres (60.0%)
2026-01-02 22:35:06 | Europa : 498/591 libres (84.26%)
2026-01-02 22:35:06 | Foch : 416/620 libres (67.1%)
2026-01-02 22:35:06 | Gambetta : 183/452 libres (40.49%)
2026-01-02 22:35:06 | Gare : 465/656 libres (70.88%)
2026-01-02 22:35:06 | Triangle : 274/434 libres (63.13%)
2026-01-02 22:35:06 | Pitot : 403/590 libres (68.31%)
2026-01-02 22:35:06 | Circe : 1051/1200 libres (87.58%)
2026-01-02 22:35:06 | Garcia Lorca : 391/400 libres (97.75%)
2026-01-02 22:35:06 | Mosson : 292/328 libres (89.02%)
2026-01-02 22:35:06 | Sabines : 132/285 libres (46.32%)
2026-01-02 22:35:06 | Sablassou : 312/379 libres (82.32%)
2026-01-02 22:35:06 | Saint Jean Le Sec : 241/285 libres (84.56%)
2026-01-02 22:35:06 | Euromedecine : 160/239 libres (66.95%)
2026-01-02 22:35:06 | Occitanie : 553/615 libres (89.92%)
2026-01-02 22:35:06 | Vicarello : 26/64 libres (40.62%)
2026-01-02 22:35:06 | Gaumont EST : 74/109 libres (67.89%)
2026-01-02 22:35:06 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-02 22:35:06 | Charles de Gaulle : 170/260 libres (65.38%)
2026-01-02 22:35:06 | Polygone : 1013/1911 libres (53.01%)
2026-01-02 22:35:06 | Arc de Triomphe : 107/440 libres (24.32%)
2026-01-02 22:35:06 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-02 22:45:06 | Antigone : 168/239 libres (70.29%)
2026-01-02 22:45:06 | Comedie : 290/664 libres (43.67%)
2026-01-02 22:45:06 | Corum : 290/480 libres (60.42%)
2026-01-02 22:45:06 | Europa : 498/591 libres (84.26%)
2026-01-02 22:45:06 | Foch : 417/620 libres (67.26%)
2026-01-02 22:45:06 | Gambetta : 181/452 libres (40.04%)
2026-01-02 22:45:06 | Gare : 467/656 libres (71.19%)
2026-01-02 22:45:06 | Triangle : 274/434 libres (63.13%)
2026-01-02 22:45:06 | Pitot : 403/590 libres (68.31%)
2026-01-02 22:45:06 | Circe : 1060/1200 libres (88.33%)
2026-01-02 22:45:06 | Garcia Lorca : 391/400 libres (97.75%)
2026-01-02 22:45:06 | Mosson : 291/328 libres (88.72%)
2026-01-02 22:45:06 | Sabines : 137/285 libres (48.07%)
2026-01-02 22:45:06 | Sablassou : 312/379 libres (82.32%)
2026-01-02 22:45:06 | Saint Jean Le Sec : 241/285 libres (84.56%)
2026-01-02 22:45:06 | Euromedecine : 161/239 libres (67.36%)
2026-01-02 22:45:06 | Occitanie : 552/615 libres (89.76%)
2026-01-02 22:45:06 | Vicarello : 26/64 libres (40.62%)
2026-01-02 22:45:06 | Gaumont EST : 74/109 libres (67.89%)
2026-01-02 22:45:06 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-02 22:45:06 | Charles de Gaulle : 170/260 libres (65.38%)
2026-01-02 22:45:06 | Polygone : 1013/1911 libres (53.01%)
2026-01-02 22:45:06 | Arc de Triomphe : 110/440 libres (25.0%)
2026-01-02 22:45:06 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-02 22:55:06 | Antigone : 168/239 libres (70.29%)
2026-01-02 22:55:06 | Comedie : 296/664 libres (44.58%)
2026-01-02 22:55:06 | Corum : 298/480 libres (62.08%)
2026-01-02 22:55:06 | Europa : 498/591 libres (84.26%)
2026-01-02 22:55:06 | Foch : 433/620 libres (69.84%)
2026-01-02 22:55:06 | Gambetta : 180/452 libres (39.82%)
2026-01-02 22:55:06 | Gare : 467/656 libres (71.19%)
2026-01-02 22:55:06 | Triangle : 274/434 libres (63.13%)
2026-01-02 22:55:06 | Pitot : 403/590 libres (68.31%)
2026-01-02 22:55:06 | Circe : 1068/1200 libres (89.0%)
2026-01-02 22:55:06 | Garcia Lorca : 392/400 libres (98.0%)
2026-01-02 22:55:06 | Mosson : 293/328 libres (89.33%)
2026-01-02 22:55:06 | Sabines : 141/285 libres (49.47%)
2026-01-02 22:55:06 | Sablassou : 312/379 libres (82.32%)
2026-01-02 22:55:06 | Saint Jean Le Sec : 241/285 libres (84.56%)
2026-01-02 22:55:06 | Euromedecine : 161/239 libres (67.36%)
2026-01-02 22:55:06 | Occitanie : 553/615 libres (89.92%)
2026-01-02 22:55:06 | Vicarello : 26/64 libres (40.62%)
2026-01-02 22:55:06 | Gaumont EST : 74/109 libres (67.89%)
2026-01-02 22:55:06 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-02 22:55:06 | Charles de Gaulle : 171/260 libres (65.77%)
2026-01-02 22:55:06 | Polygone : 1013/1911 libres (53.01%)
2026-01-02 22:55:06 | Arc de Triomphe : 115/440 libres (26.14%)
2026-01-02 22:55:06 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-02 23:05:06 | Antigone : 168/239 libres (70.29%)
2026-01-02 23:05:06 | Comedie : 304/664 libres (45.78%)
2026-01-02 23:05:06 | Corum : 309/480 libres (64.38%)
2026-01-02 23:05:06 | Europa : 498/591 libres (84.26%)
2026-01-02 23:05:06 | Foch : 440/620 libres (70.97%)
2026-01-02 23:05:06 | Gambetta : 184/452 libres (40.71%)
2026-01-02 23:05:06 | Gare : 468/656 libres (71.34%)
2026-01-02 23:05:06 | Triangle : 274/434 libres (63.13%)
2026-01-02 23:05:06 | Pitot : 403/590 libres (68.31%)
2026-01-02 23:05:06 | Circe : 1072/1200 libres (89.33%)
2026-01-02 23:05:06 | Garcia Lorca : 392/400 libres (98.0%)
2026-01-02 23:05:06 | Mosson : 293/328 libres (89.33%)
2026-01-02 23:05:06 | Sabines : 144/285 libres (50.53%)
2026-01-02 23:05:06 | Sablassou : 313/379 libres (82.59%)
2026-01-02 23:05:06 | Saint Jean Le Sec : 241/285 libres (84.56%)
2026-01-02 23:05:06 | Euromedecine : 161/239 libres (67.36%)
2026-01-02 23:05:06 | Occitanie : 555/615 libres (90.24%)
2026-01-02 23:05:06 | Vicarello : 26/64 libres (40.62%)
2026-01-02 23:05:06 | Gaumont EST : 74/109 libres (67.89%)
2026-01-02 23:05:06 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-02 23:05:06 | Charles de Gaulle : 171/260 libres (65.77%)
2026-01-02 23:05:06 | Polygone : 1013/1911 libres (53.01%)
2026-01-02 23:05:06 | Arc de Triomphe : 119/440 libres (27.05%)
2026-01-02 23:05:06 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-02 23:15:06 | Antigone : 168/239 libres (70.29%)
2026-01-02 23:15:06 | Comedie : 312/664 libres (46.99%)
2026-01-02 23:15:06 | Corum : 309/480 libres (64.38%)
2026-01-02 23:15:06 | Europa : 498/591 libres (84.26%)
2026-01-02 23:15:06 | Foch : 445/620 libres (71.77%)
2026-01-02 23:15:06 | Gambetta : 185/452 libres (40.93%)
2026-01-02 23:15:06 | Gare : 470/656 libres (71.65%)
2026-01-02 23:15:06 | Triangle : 274/434 libres (63.13%)
2026-01-02 23:15:06 | Pitot : 403/590 libres (68.31%)
2026-01-02 23:15:06 | Circe : 1083/1200 libres (90.25%)
2026-01-02 23:15:06 | Garcia Lorca : 392/400 libres (98.0%)
2026-01-02 23:15:06 | Mosson : 295/328 libres (89.94%)
2026-01-02 23:15:06 | Sabines : 139/285 libres (48.77%)
2026-01-02 23:15:06 | Sablassou : 314/379 libres (82.85%)
2026-01-02 23:15:06 | Saint Jean Le Sec : 241/285 libres (84.56%)
2026-01-02 23:15:06 | Euromedecine : 161/239 libres (67.36%)
2026-01-02 23:15:06 | Occitanie : 555/615 libres (90.24%)
2026-01-02 23:15:06 | Vicarello : 26/64 libres (40.62%)
2026-01-02 23:15:06 | Gaumont EST : 74/109 libres (67.89%)
2026-01-02 23:15:06 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-02 23:15:06 | Charles de Gaulle : 171/260 libres (65.77%)
2026-01-02 23:15:06 | Polygone : 1013/1911 libres (53.01%)
2026-01-02 23:15:06 | Arc de Triomphe : 121/440 libres (27.5%)
2026-01-02 23:15:06 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-02 23:25:06 | Antigone : 168/239 libres (70.29%)
2026-01-02 23:25:06 | Comedie : 320/664 libres (48.19%)
2026-01-02 23:25:06 | Corum : 310/480 libres (64.58%)
2026-01-02 23:25:06 | Europa : 498/591 libres (84.26%)
2026-01-02 23:25:06 | Foch : 464/620 libres (74.84%)
2026-01-02 23:25:06 | Gambetta : 186/452 libres (41.15%)
2026-01-02 23:25:06 | Gare : 474/656 libres (72.26%)
2026-01-02 23:25:06 | Triangle : 274/434 libres (63.13%)
2026-01-02 23:25:06 | Pitot : 403/590 libres (68.31%)
2026-01-02 23:25:06 | Circe : 1091/1200 libres (90.92%)
2026-01-02 23:25:06 | Garcia Lorca : 392/400 libres (98.0%)
2026-01-02 23:25:06 | Mosson : 295/328 libres (89.94%)
2026-01-02 23:25:06 | Sabines : 136/285 libres (47.72%)
2026-01-02 23:25:06 | Sablassou : 314/379 libres (82.85%)
2026-01-02 23:25:06 | Saint Jean Le Sec : 241/285 libres (84.56%)
2026-01-02 23:25:06 | Euromedecine : 162/239 libres (67.78%)
2026-01-02 23:25:06 | Occitanie : 559/615 libres (90.89%)
2026-01-02 23:25:06 | Vicarello : 26/64 libres (40.62%)
2026-01-02 23:25:06 | Gaumont EST : 74/109 libres (67.89%)
2026-01-02 23:25:06 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-02 23:25:06 | Charles de Gaulle : 172/260 libres (66.15%)
2026-01-02 23:25:06 | Polygone : 1013/1911 libres (53.01%)
2026-01-02 23:25:06 | Arc de Triomphe : 124/440 libres (28.18%)
2026-01-02 23:25:06 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-02 23:35:06 | Antigone : 168/239 libres (70.29%)
2026-01-02 23:35:06 | Comedie : 334/664 libres (50.3%)
2026-01-02 23:35:06 | Corum : 314/480 libres (65.42%)
2026-01-02 23:35:06 | Europa : 499/591 libres (84.43%)
2026-01-02 23:35:06 | Foch : 475/620 libres (76.61%)
2026-01-02 23:35:06 | Gambetta : 187/452 libres (41.37%)
2026-01-02 23:35:06 | Gare : 476/656 libres (72.56%)
2026-01-02 23:35:06 | Triangle : 274/434 libres (63.13%)
2026-01-02 23:35:06 | Pitot : 403/590 libres (68.31%)
2026-01-02 23:35:06 | Circe : 1095/1200 libres (91.25%)
2026-01-02 23:35:06 | Garcia Lorca : 392/400 libres (98.0%)
2026-01-02 23:35:06 | Mosson : 295/328 libres (89.94%)
2026-01-02 23:35:06 | Sabines : 142/285 libres (49.82%)
2026-01-02 23:35:06 | Sablassou : 315/379 libres (83.11%)
2026-01-02 23:35:06 | Saint Jean Le Sec : 241/285 libres (84.56%)
2026-01-02 23:35:06 | Euromedecine : 162/239 libres (67.78%)
2026-01-02 23:35:06 | Occitanie : 559/615 libres (90.89%)
2026-01-02 23:35:06 | Vicarello : 26/64 libres (40.62%)
2026-01-02 23:35:06 | Gaumont EST : 74/109 libres (67.89%)
2026-01-02 23:35:06 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-02 23:35:06 | Charles de Gaulle : 172/260 libres (66.15%)
2026-01-02 23:35:06 | Polygone : 1013/1911 libres (53.01%)
2026-01-02 23:35:06 | Arc de Triomphe : 130/440 libres (29.55%)
2026-01-02 23:35:06 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-02 23:45:06 | Antigone : 168/239 libres (70.29%)
2026-01-02 23:45:06 | Comedie : 348/664 libres (52.41%)
2026-01-02 23:45:06 | Corum : 317/480 libres (66.04%)
2026-01-02 23:45:06 | Europa : 499/591 libres (84.43%)
2026-01-02 23:45:06 | Foch : 486/620 libres (78.39%)
2026-01-02 23:45:06 | Gambetta : 186/452 libres (41.15%)
2026-01-02 23:45:06 | Gare : 476/656 libres (72.56%)
2026-01-02 23:45:06 | Triangle : 274/434 libres (63.13%)
2026-01-02 23:45:06 | Pitot : 403/590 libres (68.31%)
2026-01-02 23:45:06 | Circe : 1100/1200 libres (91.67%)
2026-01-02 23:45:06 | Garcia Lorca : 393/400 libres (98.25%)
2026-01-02 23:45:06 | Mosson : 296/328 libres (90.24%)
2026-01-02 23:45:06 | Sabines : 141/285 libres (49.47%)
2026-01-02 23:45:06 | Sablassou : 315/379 libres (83.11%)
2026-01-02 23:45:06 | Saint Jean Le Sec : 242/285 libres (84.91%)
2026-01-02 23:45:06 | Euromedecine : 162/239 libres (67.78%)
2026-01-02 23:45:06 | Occitanie : 560/615 libres (91.06%)
2026-01-02 23:45:06 | Vicarello : 26/64 libres (40.62%)
2026-01-02 23:45:06 | Gaumont EST : 74/109 libres (67.89%)
2026-01-02 23:45:06 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-02 23:45:06 | Charles de Gaulle : 172/260 libres (66.15%)
2026-01-02 23:45:06 | Polygone : 1013/1911 libres (53.01%)
2026-01-02 23:45:06 | Arc de Triomphe : 132/440 libres (30.0%)
2026-01-02 23:45:06 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-02 23:55:06 | Antigone : 168/239 libres (70.29%)
2026-01-02 23:55:06 | Comedie : 354/664 libres (53.31%)
2026-01-02 23:55:06 | Corum : 321/480 libres (66.88%)
2026-01-02 23:55:06 | Europa : 499/591 libres (84.43%)
2026-01-02 23:55:06 | Foch : 499/620 libres (80.48%)
2026-01-02 23:55:06 | Gambetta : 187/452 libres (41.37%)
2026-01-02 23:55:06 | Gare : 477/656 libres (72.71%)
2026-01-02 23:55:06 | Triangle : 274/434 libres (63.13%)
2026-01-02 23:55:06 | Pitot : 403/590 libres (68.31%)
2026-01-02 23:55:06 | Circe : 1107/1200 libres (92.25%)
2026-01-02 23:55:06 | Garcia Lorca : 393/400 libres (98.25%)
2026-01-02 23:55:06 | Mosson : 296/328 libres (90.24%)
2026-01-02 23:55:06 | Sabines : 143/285 libres (50.18%)
2026-01-02 23:55:06 | Sablassou : 315/379 libres (83.11%)
2026-01-02 23:55:06 | Saint Jean Le Sec : 242/285 libres (84.91%)
2026-01-02 23:55:06 | Euromedecine : 162/239 libres (67.78%)
2026-01-02 23:55:06 | Occitanie : 561/615 libres (91.22%)
2026-01-02 23:55:06 | Vicarello : 26/64 libres (40.62%)
2026-01-02 23:55:06 | Gaumont EST : 74/109 libres (67.89%)
2026-01-02 23:55:06 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-02 23:55:06 | Charles de Gaulle : 172/260 libres (66.15%)
2026-01-02 23:55:06 | Polygone : 1013/1911 libres (53.01%)
2026-01-02 23:55:06 | Arc de Triomphe : 136/440 libres (30.91%)
2026-01-02 23:55:06 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-03 00:05:06 | Antigone : 168/239 libres (70.29%)
2026-01-03 00:05:06 | Comedie : 360/664 libres (54.22%)
2026-01-03 00:05:06 | Corum : 325/480 libres (67.71%)
2026-01-03 00:05:06 | Europa : 499/591 libres (84.43%)
2026-01-03 00:05:06 | Foch : 505/620 libres (81.45%)
2026-01-03 00:05:06 | Gambetta : 188/452 libres (41.59%)
2026-01-03 00:05:06 | Gare : 479/656 libres (73.02%)
2026-01-03 00:05:06 | Triangle : 274/434 libres (63.13%)
2026-01-03 00:05:06 | Pitot : 403/590 libres (68.31%)
2026-01-03 00:05:06 | Circe : 1114/1200 libres (92.83%)
2026-01-03 00:05:06 | Garcia Lorca : 393/400 libres (98.25%)
2026-01-03 00:05:06 | Mosson : 297/328 libres (90.55%)
2026-01-03 00:05:06 | Sabines : 143/285 libres (50.18%)
2026-01-03 00:05:06 | Sablassou : 316/379 libres (83.38%)
2026-01-03 00:05:06 | Saint Jean Le Sec : 242/285 libres (84.91%)
2026-01-03 00:05:06 | Euromedecine : 162/239 libres (67.78%)
2026-01-03 00:05:06 | Occitanie : 561/615 libres (91.22%)
2026-01-03 00:05:06 | Vicarello : 26/64 libres (40.62%)
2026-01-03 00:05:06 | Gaumont EST : 74/109 libres (67.89%)
2026-01-03 00:05:06 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-03 00:05:06 | Charles de Gaulle : 172/260 libres (66.15%)
2026-01-03 00:05:06 | Polygone : 1013/1911 libres (53.01%)
2026-01-03 00:05:06 | Arc de Triomphe : 140/440 libres (31.82%)
2026-01-03 00:05:06 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-03 00:15:06 | Antigone : 168/239 libres (70.29%)
2026-01-03 00:15:06 | Comedie : 367/664 libres (55.27%)
2026-01-03 00:15:06 | Corum : 330/480 libres (68.75%)
2026-01-03 00:15:06 | Europa : 499/591 libres (84.43%)
2026-01-03 00:15:06 | Foch : 514/620 libres (82.9%)
2026-01-03 00:15:06 | Gambetta : 187/452 libres (41.37%)
2026-01-03 00:15:06 | Gare : 482/656 libres (73.48%)
2026-01-03 00:15:06 | Triangle : 274/434 libres (63.13%)
2026-01-03 00:15:06 | Pitot : 403/590 libres (68.31%)
2026-01-03 00:15:06 | Circe : 1118/1200 libres (93.17%)
2026-01-03 00:15:06 | Garcia Lorca : 393/400 libres (98.25%)
2026-01-03 00:15:06 | Mosson : 299/328 libres (91.16%)
2026-01-03 00:15:06 | Sabines : 144/285 libres (50.53%)
2026-01-03 00:15:06 | Sablassou : 316/379 libres (83.38%)
2026-01-03 00:15:06 | Saint Jean Le Sec : 242/285 libres (84.91%)
2026-01-03 00:15:06 | Euromedecine : 162/239 libres (67.78%)
2026-01-03 00:15:06 | Occitanie : 561/615 libres (91.22%)
2026-01-03 00:15:06 | Vicarello : 26/64 libres (40.62%)
2026-01-03 00:15:06 | Gaumont EST : 74/109 libres (67.89%)
2026-01-03 00:15:06 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-03 00:15:06 | Charles de Gaulle : 172/260 libres (66.15%)
2026-01-03 00:15:06 | Polygone : 1013/1911 libres (53.01%)
2026-01-03 00:15:06 | Arc de Triomphe : 144/440 libres (32.73%)
2026-01-03 00:15:06 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-03 00:25:06 | Antigone : 168/239 libres (70.29%)
2026-01-03 00:25:06 | Comedie : 368/664 libres (55.42%)
2026-01-03 00:25:06 | Corum : 333/480 libres (69.38%)
2026-01-03 00:25:06 | Europa : 499/591 libres (84.43%)
2026-01-03 00:25:06 | Foch : 518/620 libres (83.55%)
2026-01-03 00:25:06 | Gambetta : 190/452 libres (42.04%)
2026-01-03 00:25:06 | Gare : 484/656 libres (73.78%)
2026-01-03 00:25:06 | Triangle : 274/434 libres (63.13%)
2026-01-03 00:25:06 | Pitot : 403/590 libres (68.31%)
2026-01-03 00:25:06 | Circe : 1121/1200 libres (93.42%)
2026-01-03 00:25:06 | Garcia Lorca : 393/400 libres (98.25%)
2026-01-03 00:25:06 | Mosson : 299/328 libres (91.16%)
2026-01-03 00:25:06 | Sabines : 143/285 libres (50.18%)
2026-01-03 00:25:06 | Sablassou : 316/379 libres (83.38%)
2026-01-03 00:25:06 | Saint Jean Le Sec : 242/285 libres (84.91%)
2026-01-03 00:25:06 | Euromedecine : 163/239 libres (68.2%)
2026-01-03 00:25:06 | Occitanie : 561/615 libres (91.22%)
2026-01-03 00:25:06 | Vicarello : 26/64 libres (40.62%)
2026-01-03 00:25:06 | Gaumont EST : 74/109 libres (67.89%)
2026-01-03 00:25:06 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-03 00:25:06 | Charles de Gaulle : 172/260 libres (66.15%)
2026-01-03 00:25:06 | Polygone : 1013/1911 libres (53.01%)
2026-01-03 00:25:06 | Arc de Triomphe : 146/440 libres (33.18%)
2026-01-03 00:25:06 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-03 00:35:06 | Antigone : 168/239 libres (70.29%)
2026-01-03 00:35:06 | Comedie : 373/664 libres (56.17%)
2026-01-03 00:35:06 | Corum : 335/480 libres (69.79%)
2026-01-03 00:35:06 | Europa : 500/591 libres (84.6%)
2026-01-03 00:35:06 | Foch : 529/620 libres (85.32%)
2026-01-03 00:35:06 | Gambetta : 192/452 libres (42.48%)
2026-01-03 00:35:06 | Gare : 485/656 libres (73.93%)
2026-01-03 00:35:06 | Triangle : 274/434 libres (63.13%)
2026-01-03 00:35:06 | Pitot : 403/590 libres (68.31%)
2026-01-03 00:35:06 | Circe : 1129/1200 libres (94.08%)
2026-01-03 00:35:06 | Garcia Lorca : 393/400 libres (98.25%)
2026-01-03 00:35:06 | Mosson : 299/328 libres (91.16%)
2026-01-03 00:35:06 | Sabines : 143/285 libres (50.18%)
2026-01-03 00:35:06 | Sablassou : 316/379 libres (83.38%)
2026-01-03 00:35:06 | Saint Jean Le Sec : 242/285 libres (84.91%)
2026-01-03 00:35:06 | Euromedecine : 163/239 libres (68.2%)
2026-01-03 00:35:06 | Occitanie : 561/615 libres (91.22%)
2026-01-03 00:35:06 | Vicarello : 26/64 libres (40.62%)
2026-01-03 00:35:06 | Gaumont EST : 74/109 libres (67.89%)
2026-01-03 00:35:06 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-03 00:35:06 | Charles de Gaulle : 171/260 libres (65.77%)
2026-01-03 00:35:06 | Polygone : 1013/1911 libres (53.01%)
2026-01-03 00:35:06 | Arc de Triomphe : 156/440 libres (35.45%)
2026-01-03 00:35:06 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-03 00:45:06 | Antigone : 168/239 libres (70.29%)
2026-01-03 00:45:06 | Comedie : 381/664 libres (57.38%)
2026-01-03 00:45:06 | Corum : 336/480 libres (70.0%)
2026-01-03 00:45:06 | Europa : 500/591 libres (84.6%)
2026-01-03 00:45:06 | Foch : 538/620 libres (86.77%)
2026-01-03 00:45:06 | Gambetta : 195/452 libres (43.14%)
2026-01-03 00:45:06 | Gare : 486/656 libres (74.09%)
2026-01-03 00:45:06 | Triangle : 274/434 libres (63.13%)
2026-01-03 00:45:06 | Pitot : 403/590 libres (68.31%)
2026-01-03 00:45:06 | Circe : 1139/1200 libres (94.92%)
2026-01-03 00:45:06 | Garcia Lorca : 393/400 libres (98.25%)
2026-01-03 00:45:06 | Mosson : 299/328 libres (91.16%)
2026-01-03 00:45:06 | Sabines : 143/285 libres (50.18%)
2026-01-03 00:45:06 | Sablassou : 316/379 libres (83.38%)
2026-01-03 00:45:06 | Saint Jean Le Sec : 242/285 libres (84.91%)
2026-01-03 00:45:06 | Euromedecine : 163/239 libres (68.2%)
2026-01-03 00:45:06 | Occitanie : 561/615 libres (91.22%)
2026-01-03 00:45:06 | Vicarello : 26/64 libres (40.62%)
2026-01-03 00:45:06 | Gaumont EST : 74/109 libres (67.89%)
2026-01-03 00:45:06 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-03 00:45:06 | Charles de Gaulle : 171/260 libres (65.77%)
2026-01-03 00:45:06 | Polygone : 1013/1911 libres (53.01%)
2026-01-03 00:45:06 | Arc de Triomphe : 158/440 libres (35.91%)
2026-01-03 00:45:06 | Gaumont-Circe : 199/500 libres (39.8%)
2026-01-03 00:55:06 | Antigone : 168/239 libres (70.29%)
2026-01-03 00:55:06 | Comedie : 383/664 libres (57.68%)
2026-01-03 00:55:06 | Corum : 338/480 libres (70.42%)
2026-01-03 00:55:06 | Europa : 500/591 libres (84.6%)
2026-01-03 00:55:06 | Foch : 548/620 libres (88.39%)
2026-01-03 00:55:06 | Gambetta : 195/452 libres (43.14%)
2026-01-03 00:55:06 | Gare : 482/656 libres (73.48%)
2026-01-03 00:55:06 | Triangle : 274/434 libres (63.13%)
2026-01-03 00:55:06 | Pitot : 403/590 libres (68.31%)
2026-01-03 00:55:06 | Circe : 1142/1200 libres (95.17%)
2026-01-03 00:55:06 | Garcia Lorca : 393/400 libres (98.25%)
2026-01-03 00:55:06 | Mosson : 300/328 libres (91.46%)
2026-01-03 00:55:06 | Sabines : 142/285 libres (49.82%)
2026-01-03 00:55:06 | Sablassou : 316/379 libres (83.38%)
2026-01-03 00:55:06 | Saint Jean Le Sec : 242/285 libres (84.91%)
2026-01-03 00:55:06 | Euromedecine : 163/239 libres (68.2%)
2026-01-03 00:55:06 | Occitanie : 562/615 libres (91.38%)
2026-01-03 00:55:06 | Vicarello : 26/64 libres (40.62%)
2026-01-03 00:55:06 | Gaumont EST : 74/109 libres (67.89%)
2026-01-03 00:55:06 | Gaumont OUEST : 5/250 libres (2.0%)
2026-01-03 00:55:06 | Charles de Gaulle : 172/260 libres (66.15%)
2026-01-03 00:55:06 | Polygone : 1013/1911 libres (53.01%)
2026-01-03 00:55:06 | Arc de Triomphe : 160/440 libres (36.36%)
2026-01-03 00:55:06 | Gaumont-Circe : 199/500 libres (39.8%)
